# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:33:25  March 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_model_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_model
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:25  MARCH 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE top_model.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA17 -to curr_add_H[6]
set_location_assignment PIN_AB16 -to curr_add_H[5]
set_location_assignment PIN_AA16 -to curr_add_H[4]
set_location_assignment PIN_AB17 -to curr_add_H[3]
set_location_assignment PIN_AB15 -to curr_add_H[2]
set_location_assignment PIN_AA15 -to curr_add_H[1]
set_location_assignment PIN_AC17 -to curr_add_H[0]
set_location_assignment PIN_AD17 -to curr_add_L[6]
set_location_assignment PIN_AE17 -to curr_add_L[5]
set_location_assignment PIN_AG17 -to curr_add_L[4]
set_location_assignment PIN_AH17 -to curr_add_L[3]
set_location_assignment PIN_AF17 -to curr_add_L[2]
set_location_assignment PIN_AG18 -to curr_add_L[1]
set_location_assignment PIN_AA14 -to curr_add_L[0]
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_AD27 -to IR[3]
set_location_assignment PIN_AC27 -to IR[2]
set_location_assignment PIN_AC28 -to IR[1]
set_location_assignment PIN_AB28 -to IR[0]
set_location_assignment PIN_Y23 -to z
set_location_assignment PIN_G19 -to ACBUS
set_location_assignment PIN_F19 -to ACLOAD
set_location_assignment PIN_E19 -to ARINC
set_location_assignment PIN_F21 -to ARLOAD
set_location_assignment PIN_F18 -to BUSMEM
set_location_assignment PIN_E18 -to DRHBUS
set_location_assignment PIN_J19 -to DRLBUS
set_location_assignment PIN_H19 -to DRLOAD
set_location_assignment PIN_E21 -to error
set_location_assignment PIN_J17 -to IRLOAD
set_location_assignment PIN_G17 -to MEMBUS
set_location_assignment PIN_J15 -to PCBUS
set_location_assignment PIN_H16 -to PCINC
set_location_assignment PIN_J16 -to PCLOAD
set_location_assignment PIN_H17 -to RBUS
set_location_assignment PIN_H15 -to RLOAD
set_location_assignment PIN_G15 -to TRBUS
set_location_assignment PIN_G16 -to TRLOAD
set_location_assignment PIN_V21 -to curr_aLU_S[6]
set_location_assignment PIN_U21 -to curr_aLU_S[5]
set_location_assignment PIN_AB20 -to curr_aLU_S[4]
set_location_assignment PIN_AA21 -to curr_aLU_S[3]
set_location_assignment PIN_AD24 -to curr_aLU_S[2]
set_location_assignment PIN_AF23 -to curr_aLU_S[1]
set_location_assignment PIN_Y19 -to curr_aLU_S[0]
set_location_assignment PIN_F15 -to ZLOAD
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf