// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_model")
  (DATE "03/18/2016 21:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (433:433:433))
        (PORT datab (1471:1471:1471) (1686:1686:1686))
        (PORT datac (672:672:672) (787:787:787))
        (PORT datad (367:367:367) (445:445:445))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (447:447:447))
        (PORT datab (379:379:379) (458:458:458))
        (PORT datac (370:370:370) (443:443:443))
        (PORT datad (375:375:375) (449:449:449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (451:451:451))
        (PORT datab (385:385:385) (464:464:464))
        (PORT datac (376:376:376) (450:450:450))
        (PORT datad (373:373:373) (446:446:446))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (389:389:389) (483:483:483))
        (PORT datad (383:383:383) (462:462:462))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (320:320:320))
        (PORT datab (1476:1476:1476) (1692:1692:1692))
        (PORT datac (331:331:331) (397:397:397))
        (PORT datad (365:365:365) (443:443:443))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (455:455:455))
        (PORT datab (1735:1735:1735) (1995:1995:1995))
        (PORT datac (443:443:443) (516:516:516))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (243:243:243) (307:307:307))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (324:324:324))
        (PORT datab (1473:1473:1473) (1688:1688:1688))
        (PORT datac (334:334:334) (401:401:401))
        (PORT datad (246:246:246) (304:304:304))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (321:321:321))
        (PORT datab (1475:1475:1475) (1690:1690:1690))
        (PORT datac (332:332:332) (399:399:399))
        (PORT datad (247:247:247) (306:306:306))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (430:430:430))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (325:325:325))
        (PORT datab (1471:1471:1471) (1686:1686:1686))
        (PORT datac (346:346:346) (413:413:413))
        (PORT datad (245:245:245) (303:303:303))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1867:1867:1867))
        (PORT datab (351:351:351) (426:426:426))
        (PORT datac (441:441:441) (514:514:514))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (913:913:913) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (2198:2198:2198))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1613:1613:1613))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1992:1992:1992))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (2031:2031:2031))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\W\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2985:2985:2985) (3361:3361:3361))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MEMBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1746:1746:1746))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BUSMEM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2985:2985:2985) (3361:3361:3361))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2369:2369:2369) (2648:2648:2648))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1464:1464:1464))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1642:1642:1642))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2560:2560:2560))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRHBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1636:1636:1636))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1382:1382:1382))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1901:1901:1901))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1776:1776:1776))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1171:1171:1171))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2569:2569:2569) (2889:2889:2889))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1399:1399:1399))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2870:2870:2870) (3228:3228:3228))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1272:1272:1272))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ZLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (3012:3012:3012))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (782:782:782))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (889:889:889))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (1072:1072:1072))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (566:566:566))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (337:337:337))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (566:566:566))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1166:1166:1166))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (571:571:571))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (735:735:735))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (1057:1057:1057))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (799:799:799))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (757:757:757))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (770:770:770))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1396:1396:1396))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1112:1112:1112))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1725:1725:1725))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1786:1786:1786))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1249:1249:1249))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (2179:2179:2179))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1591:1591:1591))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1119:1119:1119))
        (PORT asdata (2420:2420:2420) (2726:2726:2726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (148:148:148) (193:193:193))
        (PORT datad (149:149:149) (189:189:189))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (347:347:347))
        (PORT datab (2270:2270:2270) (2588:2588:2588))
        (PORT datac (224:224:224) (275:275:275))
        (PORT datad (217:217:217) (254:254:254))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (330:330:330))
        (PORT datac (1698:1698:1698) (1941:1941:1941))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1119:1119:1119))
        (PORT asdata (549:549:549) (595:595:595))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (256:256:256))
        (PORT datab (243:243:243) (308:308:308))
        (PORT datad (214:214:214) (250:250:250))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (256:256:256))
        (PORT datab (927:927:927) (1050:1050:1050))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1729:1729:1729))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (343:343:343))
        (PORT datab (273:273:273) (343:343:343))
        (PORT datac (370:370:370) (450:450:450))
        (PORT datad (358:358:358) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (339:339:339))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (435:435:435))
        (PORT datac (256:256:256) (321:321:321))
        (PORT datad (357:357:357) (420:420:420))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (468:468:468))
        (PORT datac (441:441:441) (524:524:524))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1117:1117:1117))
        (PORT asdata (359:359:359) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (333:333:333))
        (PORT datab (130:130:130) (158:158:158))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2418:2418:2418))
        (PORT datab (175:175:175) (214:214:214))
        (PORT datac (300:300:300) (345:345:345))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1709:1709:1709))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (219:219:219))
        (PORT datad (330:330:330) (397:397:397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (303:303:303))
        (PORT datab (243:243:243) (308:308:308))
        (PORT datac (223:223:223) (274:274:274))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (PORT datab (232:232:232) (297:297:297))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1701:1701:1701) (1945:1945:1945))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2230:2230:2230))
        (PORT datab (281:281:281) (324:324:324))
        (PORT datad (213:213:213) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (367:367:367))
        (PORT datab (312:312:312) (356:356:356))
        (PORT datac (190:190:190) (237:237:237))
        (PORT datad (160:160:160) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1729:1729:1729))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (454:454:454))
        (PORT datab (358:358:358) (431:431:431))
        (PORT datac (320:320:320) (381:381:381))
        (PORT datad (1830:1830:1830) (2093:2093:2093))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1119:1119:1119))
        (PORT asdata (454:454:454) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (PORT datab (292:292:292) (338:338:338))
        (PORT datac (291:291:291) (327:327:327))
        (PORT datad (214:214:214) (250:250:250))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2437:2437:2437))
        (PORT datab (303:303:303) (346:346:346))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1729:1729:1729))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (428:428:428))
        (PORT datab (243:243:243) (305:305:305))
        (PORT datac (339:339:339) (410:410:410))
        (PORT datad (193:193:193) (221:221:221))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (214:214:214))
        (PORT datab (1331:1331:1331) (1525:1525:1525))
        (PORT datac (233:233:233) (288:288:288))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (429:429:429))
        (PORT datab (1337:1337:1337) (1532:1532:1532))
        (PORT datac (226:226:226) (277:277:277))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (402:402:402))
        (PORT datac (224:224:224) (275:275:275))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (197:197:197) (240:240:240))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (212:212:212))
        (PORT datac (148:148:148) (194:194:194))
        (PORT datad (227:227:227) (280:280:280))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (197:197:197))
        (PORT datad (149:149:149) (189:189:189))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (115:115:115) (131:131:131))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (219:219:219))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (649:649:649))
        (PORT datab (544:544:544) (647:647:647))
        (PORT datac (629:629:629) (730:730:730))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1117:1117:1117))
        (PORT asdata (268:268:268) (288:288:288))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (345:345:345))
        (PORT datab (478:478:478) (545:545:545))
        (PORT datad (279:279:279) (316:316:316))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2492:2492:2492))
        (PORT datab (208:208:208) (248:248:248))
        (PORT datac (281:281:281) (319:319:319))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1709:1709:1709))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (338:338:338))
        (PORT datad (245:245:245) (312:312:312))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2053:2053:2053) (2317:2317:2317))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (199:199:199) (242:242:242))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (405:405:405))
        (PORT datab (1733:1733:1733) (1991:1991:1991))
        (PORT datac (342:342:342) (409:409:409))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1117:1117:1117))
        (PORT asdata (356:356:356) (393:393:393))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (159:159:159))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datad (295:295:295) (330:330:330))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (2152:2152:2152) (2432:2432:2432))
        (PORT datac (301:301:301) (346:346:346))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1709:1709:1709))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (686:686:686))
        (PORT datab (542:542:542) (638:638:638))
        (PORT datac (617:617:617) (712:712:712))
        (PORT datad (521:521:521) (615:615:615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (685:685:685))
        (PORT datab (542:542:542) (638:638:638))
        (PORT datac (617:617:617) (713:713:713))
        (PORT datad (521:521:521) (615:615:615))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (776:776:776))
        (PORT datab (544:544:544) (640:640:640))
        (PORT datac (545:545:545) (654:654:654))
        (PORT datad (523:523:523) (617:617:617))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (769:769:769))
        (PORT datab (271:271:271) (313:313:313))
        (PORT datac (556:556:556) (657:657:657))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (769:769:769))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (556:556:556) (657:657:657))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1475:1475:1475) (1690:1690:1690))
        (PORT datac (409:409:409) (457:457:457))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (440:440:440))
        (PORT datac (367:367:367) (446:446:446))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (340:340:340))
        (PORT datab (272:272:272) (314:314:314))
        (PORT datac (269:269:269) (338:338:338))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (434:434:434))
        (PORT datab (1470:1470:1470) (1684:1684:1684))
        (PORT datac (673:673:673) (789:789:789))
        (PORT datad (368:368:368) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1867:1867:1867))
        (PORT datab (347:347:347) (421:421:421))
        (PORT datac (670:670:670) (785:785:785))
        (PORT datad (365:365:365) (443:443:443))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (452:452:452))
        (PORT datab (461:461:461) (541:541:541))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (617:617:617))
        (PORT datab (327:327:327) (375:375:375))
        (PORT datac (268:268:268) (338:338:338))
        (PORT datad (284:284:284) (323:323:323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (618:618:618))
        (PORT datab (267:267:267) (336:336:336))
        (PORT datac (268:268:268) (338:338:338))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (525:525:525))
        (PORT datab (522:522:522) (618:618:618))
        (PORT datac (331:331:331) (381:381:381))
        (PORT datad (501:501:501) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (435:435:435) (499:499:499))
        (PORT datac (418:418:418) (473:473:473))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (635:635:635))
        (PORT datac (640:640:640) (746:746:746))
        (PORT datad (640:640:640) (745:745:745))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (681:681:681))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (554:554:554) (655:655:655))
        (PORT datad (522:522:522) (616:616:616))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (545:545:545))
        (PORT datab (513:513:513) (610:610:610))
        (PORT datac (414:414:414) (503:503:503))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (749:749:749))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (503:503:503) (597:597:597))
        (PORT datad (512:512:512) (599:599:599))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (629:629:629))
        (PORT datab (424:424:424) (514:514:514))
        (PORT datac (1169:1169:1169) (1339:1339:1339))
        (PORT datad (437:437:437) (528:528:528))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (629:629:629))
        (PORT datab (423:423:423) (514:514:514))
        (PORT datac (1170:1170:1170) (1339:1339:1339))
        (PORT datad (436:436:436) (527:527:527))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (603:603:603) (726:726:726))
        (PORT datad (740:740:740) (850:850:850))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (770:770:770))
        (PORT datac (544:544:544) (653:653:653))
        (PORT datad (521:521:521) (612:612:612))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (632:632:632) (734:734:734))
        (PORT datac (557:557:557) (658:658:658))
        (PORT datad (521:521:521) (615:615:615))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (876:876:876))
        (PORT datab (419:419:419) (509:509:509))
        (PORT datac (603:603:603) (726:726:726))
        (PORT datad (429:429:429) (519:519:519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1367:1367:1367))
        (PORT datab (424:424:424) (514:514:514))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (658:658:658) (764:764:764))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (877:877:877))
        (PORT datab (421:421:421) (511:511:511))
        (PORT datac (602:602:602) (726:726:726))
        (PORT datad (431:431:431) (522:522:522))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (876:876:876))
        (PORT datab (419:419:419) (509:509:509))
        (PORT datac (603:603:603) (726:726:726))
        (PORT datad (428:428:428) (519:519:519))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (628:628:628))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (879:879:879))
        (PORT datab (423:423:423) (514:514:514))
        (PORT datac (602:602:602) (725:725:725))
        (PORT datad (435:435:435) (527:527:527))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1366:1366:1366))
        (PORT datab (424:424:424) (514:514:514))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (657:657:657) (763:763:763))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (877:877:877))
        (PORT datab (420:420:420) (510:510:510))
        (PORT datac (603:603:603) (726:726:726))
        (PORT datad (430:430:430) (520:520:520))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (628:628:628))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (878:878:878))
        (PORT datab (421:421:421) (511:511:511))
        (PORT datac (602:602:602) (726:726:726))
        (PORT datad (431:431:431) (522:522:522))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1370:1370:1370))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (661:661:661) (768:768:768))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (175:175:175) (205:205:205))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (770:770:770))
        (PORT datac (545:545:545) (654:654:654))
        (PORT datad (642:642:642) (748:748:748))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (684:684:684))
        (PORT datab (542:542:542) (638:638:638))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (521:521:521) (615:615:615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (628:628:628))
        (PORT datac (416:416:416) (506:506:506))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (538:538:538))
        (PORT datab (519:519:519) (617:617:617))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (491:491:491) (573:573:573))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (682:682:682))
        (PORT datac (525:525:525) (620:620:620))
        (PORT datad (637:637:637) (742:742:742))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (680:680:680))
        (PORT datab (520:520:520) (622:622:622))
        (PORT datac (640:640:640) (746:746:746))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRHBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (280:280:280) (320:320:320))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (681:681:681))
        (PORT datab (519:519:519) (621:621:621))
        (PORT datac (640:640:640) (746:746:746))
        (PORT datad (641:641:641) (746:746:746))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (636:636:636))
        (PORT datac (554:554:554) (655:655:655))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (534:534:534))
        (PORT datab (436:436:436) (526:526:526))
        (PORT datad (514:514:514) (601:601:601))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (758:758:758))
        (PORT datab (521:521:521) (620:620:620))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (492:492:492) (575:575:575))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (621:621:621))
        (PORT datac (417:417:417) (517:517:517))
        (PORT datad (512:512:512) (600:600:600))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (758:758:758))
        (PORT datab (435:435:435) (526:526:526))
        (PORT datac (505:505:505) (600:600:600))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (362:362:362))
        (PORT datab (271:271:271) (341:341:341))
        (PORT datad (493:493:493) (593:593:593))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (340:340:340))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (352:352:352) (419:419:419))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (496:496:496))
        (PORT datac (422:422:422) (479:479:479))
        (PORT datad (280:280:280) (324:324:324))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (532:532:532))
        (PORT datab (529:529:529) (630:630:630))
        (PORT datad (514:514:514) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1200:1200:1200))
        (PORT datad (926:926:926) (1072:1072:1072))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (1205:1205:1205))
        (PORT datad (922:922:922) (1067:1067:1067))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (471:471:471))
        (PORT datab (686:686:686) (804:804:804))
        (PORT datac (1605:1605:1605) (1843:1843:1843))
        (PORT datad (247:247:247) (305:305:305))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (627:627:627))
        (PORT datab (275:275:275) (346:346:346))
        (PORT datac (344:344:344) (410:410:410))
        (PORT datad (358:358:358) (421:421:421))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (542:542:542))
        (PORT datab (434:434:434) (525:525:525))
        (PORT datac (505:505:505) (598:598:598))
        (PORT datad (513:513:513) (600:600:600))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (474:474:474))
        (PORT datab (689:689:689) (808:808:808))
        (PORT datac (1605:1605:1605) (1842:1842:1842))
        (PORT datad (245:245:245) (303:303:303))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (625:625:625))
        (PORT datab (273:273:273) (343:343:343))
        (PORT datac (346:346:346) (412:412:412))
        (PORT datad (357:357:357) (420:420:420))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (508:508:508))
        (PORT datab (401:401:401) (487:487:487))
        (PORT datac (373:373:373) (446:446:446))
        (PORT datad (387:387:387) (467:467:467))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (508:508:508))
        (PORT datab (402:402:402) (488:488:488))
        (PORT datac (374:374:374) (448:448:448))
        (PORT datad (385:385:385) (465:465:465))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (756:756:756))
        (PORT datab (522:522:522) (622:622:622))
        (PORT datac (503:503:503) (597:597:597))
        (PORT datad (513:513:513) (601:601:601))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (756:756:756))
        (PORT datab (522:522:522) (622:622:622))
        (PORT datac (502:502:502) (596:596:596))
        (PORT datad (513:513:513) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (433:433:433) (524:524:524))
        (PORT datac (419:419:419) (520:520:520))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (451:451:451))
        (PORT datab (385:385:385) (464:464:464))
        (PORT datac (376:376:376) (450:450:450))
        (PORT datad (374:374:374) (447:447:447))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (507:507:507))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (382:382:382) (461:461:461))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (508:508:508))
        (PORT datac (372:372:372) (445:445:445))
        (PORT datad (375:375:375) (448:448:448))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (466:466:466))
        (PORT datab (381:381:381) (459:459:459))
        (PORT datac (371:371:371) (445:445:445))
        (PORT datad (448:448:448) (522:522:522))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (401:401:401) (488:488:488))
        (PORT datac (386:386:386) (471:471:471))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (626:626:626))
        (PORT datab (274:274:274) (344:344:344))
        (PORT datac (267:267:267) (336:336:336))
        (PORT datad (246:246:246) (313:313:313))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (434:434:434))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (267:267:267) (336:336:336))
        (PORT datad (357:357:357) (420:420:420))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (464:464:464))
        (PORT datab (392:392:392) (472:472:472))
        (PORT datac (384:384:384) (469:469:469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (509:509:509))
        (PORT datab (409:409:409) (496:496:496))
        (PORT datac (363:363:363) (437:437:437))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (466:466:466))
        (PORT datac (381:381:381) (465:465:465))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (509:509:509))
        (PORT datab (379:379:379) (457:457:457))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (390:390:390) (470:470:470))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (465:465:465))
        (PORT datab (403:403:403) (488:488:488))
        (PORT datac (375:375:375) (448:448:448))
        (PORT datad (447:447:447) (522:522:522))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (457:457:457))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (391:391:391) (471:471:471))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
