// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_model")
  (DATE "03/18/2016 21:31:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (837:837:837))
        (PORT datab (3026:3026:3026) (3035:3035:3035))
        (PORT datac (1416:1416:1416) (1461:1461:1461))
        (PORT datad (792:792:792) (856:856:856))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (857:857:857))
        (PORT datab (827:827:827) (883:883:883))
        (PORT datac (813:813:813) (856:856:856))
        (PORT datad (820:820:820) (858:858:858))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (861:861:861))
        (PORT datab (833:833:833) (890:890:890))
        (PORT datac (820:820:820) (863:863:863))
        (PORT datad (817:817:817) (856:856:856))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (859:859:859) (919:919:919))
        (PORT datad (836:836:836) (881:881:881))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (632:632:632))
        (PORT datab (3032:3032:3032) (3042:3042:3042))
        (PORT datac (720:720:720) (779:779:779))
        (PORT datad (791:791:791) (854:854:854))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (879:879:879))
        (PORT datab (3521:3521:3521) (3555:3555:3555))
        (PORT datac (970:970:970) (995:995:995))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (654:654:654))
        (PORT datab (534:534:534) (608:608:608))
        (PORT datac (478:478:478) (551:551:551))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (635:635:635))
        (PORT datab (3028:3028:3028) (3037:3037:3037))
        (PORT datac (723:723:723) (782:782:782))
        (PORT datad (537:537:537) (605:605:605))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (633:633:633))
        (PORT datab (3030:3030:3030) (3040:3040:3040))
        (PORT datac (721:721:721) (780:780:780))
        (PORT datad (538:538:538) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (833:833:833))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (637:637:637))
        (PORT datab (3026:3026:3026) (3035:3035:3035))
        (PORT datac (748:748:748) (802:802:802))
        (PORT datad (536:536:536) (604:604:604))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3311:3311:3311))
        (PORT datab (760:760:760) (821:821:821))
        (PORT datac (968:968:968) (994:994:994))
        (PORT datad (366:366:366) (370:370:370))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1874:1874:1874) (1906:1906:1906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3806:3806:3806) (3948:3948:3948))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2916:2916:2916))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3453:3453:3453) (3608:3608:3608))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3611:3611:3611) (3645:3645:3645))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\W\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5989:5989:5989) (5904:5904:5904))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MEMBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (3149:3149:3149))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BUSMEM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5989:5989:5989) (5904:5904:5904))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4754:4754:4754) (4653:4653:4653))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2620:2620:2620) (2654:2654:2654))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2833:2833:2833) (2959:2959:2959))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4569:4569:4569) (4498:4498:4498))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRHBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2897:2897:2897) (2960:2960:2960))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2417:2417:2417) (2481:2481:2481))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3346:3346:3346) (3364:3364:3364))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3074:3074:3074) (3197:3197:3197))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2132:2132:2132))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5160:5160:5160) (5084:5084:5084))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2508:2508:2508))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5769:5769:5769) (5669:5669:5669))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2204:2204:2204) (2278:2278:2278))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ZLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5275:5275:5275) (5390:5390:5390))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1656:1656:1656))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1864:1864:1864))
        (IOPATH i o (4272:4272:4272) (4210:4210:4210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1947:1947:1947))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1199:1199:1199))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (778:778:778))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1199:1199:1199))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2404:2404:2404) (2399:2399:2399))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1046:1046:1046))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1332:1332:1332))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1884:1884:1884))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1471:1471:1471))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1393:1393:1393))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1425:1425:1425))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2852:2852:2852) (2902:2902:2902))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (2040:2040:2040))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3302:3302:3302) (3123:3123:3123))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3377:3377:3377) (3260:3260:3260))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2290:2290:2290))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4148:4148:4148) (3929:3929:3929))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2871:2871:2871))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2081:2081:2081))
        (PORT asdata (4966:4966:4966) (4937:4937:4937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (398:398:398))
        (PORT datad (315:315:315) (394:394:394))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (676:676:676))
        (PORT datab (4630:4630:4630) (4607:4607:4607))
        (PORT datac (494:494:494) (550:550:550))
        (PORT datad (481:481:481) (496:496:496))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (649:649:649))
        (PORT datac (3415:3415:3415) (3453:3453:3453))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2081:2081:2081))
        (PORT asdata (1251:1251:1251) (1210:1210:1210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (503:503:503))
        (PORT datab (536:536:536) (610:610:610))
        (PORT datad (478:478:478) (493:493:493))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (503:503:503))
        (PORT datab (1955:1955:1955) (1911:1911:1911))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3107:3107:3107) (3187:3187:3187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (669:669:669))
        (PORT datab (587:587:587) (674:674:674))
        (PORT datac (821:821:821) (868:868:868))
        (PORT datad (782:782:782) (818:818:818))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (651:651:651))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (843:843:843))
        (PORT datac (549:549:549) (633:633:633))
        (PORT datad (781:781:781) (817:817:817))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (860:860:860) (902:902:902))
        (PORT datac (988:988:988) (1011:1011:1011))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2080:2080:2080))
        (PORT asdata (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (645:645:645))
        (PORT datab (283:283:283) (318:318:318))
        (PORT datad (436:436:436) (447:447:447))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4438:4438:4438))
        (PORT datab (404:404:404) (421:421:421))
        (PORT datac (674:674:674) (665:665:665))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3145:3145:3145))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (446:446:446))
        (PORT datad (726:726:726) (772:772:772))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (601:601:601))
        (PORT datab (534:534:534) (608:608:608))
        (PORT datac (493:493:493) (548:548:548))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (448:448:448))
        (PORT datab (513:513:513) (587:587:587))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (3415:3415:3415) (3456:3456:3456))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (4000:4000:4000))
        (PORT datab (653:653:653) (628:628:628))
        (PORT datad (477:477:477) (491:491:491))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (712:712:712))
        (PORT datab (710:710:710) (694:694:694))
        (PORT datac (431:431:431) (481:481:481))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3107:3107:3107) (3187:3187:3187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (878:878:878))
        (PORT datab (778:778:778) (834:834:834))
        (PORT datac (707:707:707) (748:748:748))
        (PORT datad (3714:3714:3714) (3745:3745:3745))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2076:2076:2076) (2081:2081:2081))
        (PORT asdata (1041:1041:1041) (1025:1025:1025))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (448:448:448))
        (PORT datab (673:673:673) (655:655:655))
        (PORT datac (652:652:652) (638:638:638))
        (PORT datad (478:478:478) (492:492:492))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4177:4177:4177) (4463:4463:4463))
        (PORT datab (683:683:683) (671:671:671))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3107:3107:3107) (3187:3187:3187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (840:840:840))
        (PORT datab (538:538:538) (603:603:603))
        (PORT datac (762:762:762) (802:802:802))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (434:434:434))
        (PORT datab (2735:2735:2735) (2743:2743:2743))
        (PORT datac (508:508:508) (573:573:573))
        (PORT datad (301:301:301) (371:371:371))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (840:840:840))
        (PORT datab (2742:2742:2742) (2750:2750:2750))
        (PORT datac (497:497:497) (552:552:552))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (786:786:786))
        (PORT datac (495:495:495) (550:550:550))
        (PORT datad (307:307:307) (384:384:384))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (606:606:606))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (431:431:431) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (496:496:496))
        (PORT datab (446:446:446) (472:472:472))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (435:435:435))
        (PORT datac (312:312:312) (399:399:399))
        (PORT datad (499:499:499) (556:556:556))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (402:402:402))
        (PORT datad (316:316:316) (395:395:395))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (604:604:604))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (447:447:447))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1211:1211:1211))
        (PORT datab (1169:1169:1169) (1212:1212:1212))
        (PORT datac (1354:1354:1354) (1378:1378:1378))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2080:2080:2080))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (671:671:671))
        (PORT datab (1062:1062:1062) (1036:1036:1036))
        (PORT datad (633:633:633) (616:616:616))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4555:4555:4555))
        (PORT datab (468:468:468) (488:488:488))
        (PORT datac (632:632:632) (624:624:624))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3145:3145:3145))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (650:650:650))
        (PORT datad (536:536:536) (614:614:614))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3925:3925:3925) (4232:4232:4232))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (503:503:503))
        (PORT datab (448:448:448) (474:474:474))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (788:788:788))
        (PORT datab (3495:3495:3495) (3536:3536:3536))
        (PORT datac (760:760:760) (795:795:795))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2080:2080:2080))
        (PORT asdata (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (324:324:324))
        (PORT datab (455:455:455) (463:463:463))
        (PORT datad (661:661:661) (648:648:648))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (638:638:638))
        (PORT datab (4160:4160:4160) (4451:4451:4451))
        (PORT datac (674:674:674) (666:666:666))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3080:3080:3080) (3145:3145:3145))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1265:1265:1265))
        (PORT datab (1145:1145:1145) (1194:1194:1194))
        (PORT datac (1330:1330:1330) (1337:1337:1337))
        (PORT datad (1094:1094:1094) (1145:1145:1145))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1263:1263:1263))
        (PORT datab (1145:1145:1145) (1194:1194:1194))
        (PORT datac (1330:1330:1330) (1337:1337:1337))
        (PORT datad (1095:1095:1095) (1145:1145:1145))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1430:1430:1430) (1448:1448:1448))
        (PORT datab (1147:1147:1147) (1196:1196:1196))
        (PORT datac (1175:1175:1175) (1213:1213:1213))
        (PORT datad (1096:1096:1096) (1147:1147:1147))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1431:1431:1431))
        (PORT datab (625:625:625) (611:611:611))
        (PORT datac (1175:1175:1175) (1218:1218:1218))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1431:1431:1431))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1175:1175:1175) (1217:1217:1217))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (3030:3030:3030) (3039:3039:3039))
        (PORT datac (922:922:922) (877:877:877))
        (PORT datad (537:537:537) (605:605:605))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (848:848:848))
        (PORT datac (818:818:818) (864:864:864))
        (PORT datad (779:779:779) (814:814:814))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (664:664:664))
        (PORT datab (620:620:620) (609:609:609))
        (PORT datac (572:572:572) (650:650:650))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (838:838:838))
        (PORT datab (3025:3025:3025) (3034:3034:3034))
        (PORT datac (1417:1417:1417) (1462:1462:1462))
        (PORT datad (793:793:793) (857:857:857))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3310:3310:3310))
        (PORT datab (755:755:755) (815:815:815))
        (PORT datac (1414:1414:1414) (1459:1459:1459))
        (PORT datad (791:791:791) (854:854:854))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (876:876:876))
        (PORT datab (1025:1025:1025) (1046:1046:1046))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1196:1196:1196))
        (PORT datab (734:734:734) (719:719:719))
        (PORT datac (572:572:572) (650:650:650))
        (PORT datad (650:650:650) (628:628:628))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1198:1198:1198))
        (PORT datab (579:579:579) (665:665:665))
        (PORT datac (572:572:572) (649:649:649))
        (PORT datad (535:535:535) (613:613:613))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (970:970:970))
        (PORT datab (1112:1112:1112) (1153:1153:1153))
        (PORT datac (716:716:716) (713:713:713))
        (PORT datad (1088:1088:1088) (1102:1102:1102))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (439:439:439))
        (PORT datab (941:941:941) (919:919:919))
        (PORT datac (905:905:905) (884:884:884))
        (PORT datad (633:633:633) (622:622:622))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1190:1190:1190))
        (PORT datac (1362:1362:1362) (1385:1385:1385))
        (PORT datad (1375:1375:1375) (1393:1393:1393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1260:1260:1260))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1174:1174:1174) (1216:1216:1216))
        (PORT datad (1096:1096:1096) (1147:1147:1147))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1018:1018:1018))
        (PORT datab (1105:1105:1105) (1156:1156:1156))
        (PORT datac (872:872:872) (948:948:948))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1423:1423:1423))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (1064:1064:1064) (1132:1132:1132))
        (PORT datad (1103:1103:1103) (1130:1130:1130))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1173:1173:1173))
        (PORT datab (884:884:884) (967:967:967))
        (PORT datac (2398:2398:2398) (2418:2418:2418))
        (PORT datad (898:898:898) (982:982:982))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1172:1172:1172))
        (PORT datab (883:883:883) (966:966:966))
        (PORT datac (2398:2398:2398) (2418:2418:2418))
        (PORT datad (898:898:898) (981:981:981))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (1260:1260:1260) (1327:1327:1327))
        (PORT datad (1566:1566:1566) (1583:1583:1583))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1432:1432:1432))
        (PORT datac (1175:1175:1175) (1212:1212:1212))
        (PORT datad (1105:1105:1105) (1146:1146:1146))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (1364:1364:1364) (1372:1372:1372))
        (PORT datac (1176:1176:1176) (1218:1218:1218))
        (PORT datad (1095:1095:1095) (1146:1146:1146))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1634:1634:1634))
        (PORT datab (879:879:879) (961:961:961))
        (PORT datac (1259:1259:1259) (1326:1326:1326))
        (PORT datad (891:891:891) (972:972:972))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2463:2463:2463))
        (PORT datab (901:901:901) (959:959:959))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (1401:1401:1401) (1422:1422:1422))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1635:1635:1635))
        (PORT datab (881:881:881) (963:963:963))
        (PORT datac (1259:1259:1259) (1326:1326:1326))
        (PORT datad (893:893:893) (975:975:975))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1634:1634:1634))
        (PORT datab (879:879:879) (961:961:961))
        (PORT datac (1259:1259:1259) (1327:1327:1327))
        (PORT datad (890:890:890) (972:972:972))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1172:1172:1172))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (368:368:368) (379:379:379))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1637:1637:1637))
        (PORT datab (883:883:883) (965:965:965))
        (PORT datac (1258:1258:1258) (1325:1325:1325))
        (PORT datad (897:897:897) (980:980:980))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2462:2462:2462))
        (PORT datab (901:901:901) (959:959:959))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (1399:1399:1399) (1421:1421:1421))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1634:1634:1634))
        (PORT datab (880:880:880) (962:962:962))
        (PORT datac (1259:1259:1259) (1326:1326:1326))
        (PORT datad (892:892:892) (974:974:974))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1172:1172:1172))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1636:1636:1636))
        (PORT datab (881:881:881) (963:963:963))
        (PORT datac (1259:1259:1259) (1326:1326:1326))
        (PORT datad (894:894:894) (976:976:976))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2466:2466:2466))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (1404:1404:1404) (1426:1426:1426))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (475:475:475))
        (PORT datac (396:396:396) (409:409:409))
        (PORT datad (397:397:397) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1432:1432:1432))
        (PORT datac (1176:1176:1176) (1213:1213:1213))
        (PORT datad (1378:1378:1378) (1396:1396:1396))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1267:1267:1267))
        (PORT datab (1146:1146:1146) (1195:1195:1195))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (1095:1095:1095) (1145:1145:1145))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1147:1147:1147) (1180:1180:1180))
        (PORT datac (874:874:874) (951:951:951))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (1011:1011:1011))
        (PORT datab (1111:1111:1111) (1162:1162:1162))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (1041:1041:1041) (1086:1086:1086))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1264:1264:1264))
        (PORT datac (1105:1105:1105) (1160:1160:1160))
        (PORT datad (1373:1373:1373) (1391:1391:1391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1259:1259:1259))
        (PORT datab (1111:1111:1111) (1159:1159:1159))
        (PORT datac (1362:1362:1362) (1385:1385:1385))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRHBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (644:644:644) (623:623:623))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (311:311:311))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1260:1260:1260))
        (PORT datab (1110:1110:1110) (1158:1158:1158))
        (PORT datac (1362:1362:1362) (1385:1385:1385))
        (PORT datad (1377:1377:1377) (1395:1395:1395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1192:1192:1192))
        (PORT datac (1173:1173:1173) (1215:1215:1215))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (1008:1008:1008))
        (PORT datab (919:919:919) (987:987:987))
        (PORT datad (1105:1105:1105) (1132:1132:1132))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1432:1432:1432))
        (PORT datab (1114:1114:1114) (1165:1165:1165))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (1042:1042:1042) (1088:1088:1088))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (1169:1169:1169))
        (PORT datac (887:887:887) (970:970:970))
        (PORT datad (1104:1104:1104) (1130:1130:1130))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1432:1432:1432))
        (PORT datab (919:919:919) (987:987:987))
        (PORT datac (1078:1078:1078) (1130:1130:1130))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (693:693:693))
        (PORT datab (584:584:584) (671:671:671))
        (PORT datad (1112:1112:1112) (1149:1149:1149))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (665:665:665))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (763:763:763) (807:807:807))
        (PORT datad (779:779:779) (814:814:814))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (940:940:940) (921:921:921))
        (PORT datac (909:909:909) (885:885:885))
        (PORT datad (631:631:631) (619:619:619))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (305:305:305))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (1005:1005:1005))
        (PORT datab (1149:1149:1149) (1182:1182:1182))
        (PORT datad (1105:1105:1105) (1132:1132:1132))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2192:2192:2192) (2184:2184:2184))
        (PORT datad (1961:1961:1961) (1975:1975:1975))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2197:2197:2197) (2188:2188:2188))
        (PORT datad (1957:1957:1957) (1971:1971:1971))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (905:905:905))
        (PORT datab (1450:1450:1450) (1494:1494:1494))
        (PORT datac (3200:3200:3200) (3269:3269:3269))
        (PORT datad (538:538:538) (606:606:606))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1207:1207:1207))
        (PORT datab (588:588:588) (676:676:676))
        (PORT datac (755:755:755) (798:798:798))
        (PORT datad (782:782:782) (818:818:818))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (1015:1015:1015))
        (PORT datab (917:917:917) (985:985:985))
        (PORT datac (1065:1065:1065) (1133:1133:1133))
        (PORT datad (1104:1104:1104) (1131:1131:1131))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (908:908:908))
        (PORT datab (1453:1453:1453) (1497:1497:1497))
        (PORT datac (3199:3199:3199) (3268:3268:3268))
        (PORT datad (536:536:536) (604:604:604))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1204:1204:1204))
        (PORT datab (586:586:586) (673:673:673))
        (PORT datac (757:757:757) (800:800:800))
        (PORT datad (781:781:781) (817:817:817))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (965:965:965))
        (PORT datab (860:860:860) (920:920:920))
        (PORT datac (817:817:817) (860:860:860))
        (PORT datad (840:840:840) (886:886:886))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (965:965:965))
        (PORT datab (861:861:861) (921:921:921))
        (PORT datac (818:818:818) (861:861:861))
        (PORT datad (838:838:838) (884:884:884))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1430:1430:1430))
        (PORT datab (1103:1103:1103) (1170:1170:1170))
        (PORT datac (1076:1076:1076) (1127:1127:1127))
        (PORT datad (1105:1105:1105) (1132:1132:1132))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1429:1429:1429))
        (PORT datab (1103:1103:1103) (1170:1170:1170))
        (PORT datac (1075:1075:1075) (1126:1126:1126))
        (PORT datad (1105:1105:1105) (1132:1132:1132))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (916:916:916) (984:984:984))
        (PORT datac (889:889:889) (973:973:973))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (861:861:861))
        (PORT datab (832:832:832) (889:889:889))
        (PORT datac (819:819:819) (863:863:863))
        (PORT datad (818:818:818) (857:857:857))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (964:964:964))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (835:835:835) (880:880:880))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (965:965:965))
        (PORT datac (816:816:816) (859:859:859))
        (PORT datad (819:819:819) (858:858:858))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (889:889:889))
        (PORT datab (829:829:829) (885:885:885))
        (PORT datac (815:815:815) (858:858:858))
        (PORT datad (977:977:977) (995:995:995))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (883:883:883) (924:924:924))
        (PORT datac (820:820:820) (889:889:889))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1205:1205:1205))
        (PORT datab (587:587:587) (674:674:674))
        (PORT datac (571:571:571) (648:648:648))
        (PORT datad (537:537:537) (615:615:615))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (842:842:842))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (571:571:571) (648:648:648))
        (PORT datad (782:782:782) (817:817:817))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (887:887:887))
        (PORT datab (857:857:857) (903:903:903))
        (PORT datac (818:818:818) (886:886:886))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (966:966:966))
        (PORT datab (890:890:890) (932:932:932))
        (PORT datac (791:791:791) (847:847:847))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (889:889:889))
        (PORT datac (815:815:815) (883:883:883))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (966:966:966))
        (PORT datab (827:827:827) (883:883:883))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (842:842:842) (889:889:889))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (887:887:887))
        (PORT datab (861:861:861) (921:921:921))
        (PORT datac (818:818:818) (861:861:861))
        (PORT datad (977:977:977) (994:994:994))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (883:883:883))
        (PORT datac (371:371:371) (384:384:384))
        (PORT datad (843:843:843) (890:890:890))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
