// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_model")
  (DATE "03/18/2016 21:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (746:746:746))
        (PORT datab (2834:2834:2834) (2721:2721:2721))
        (PORT datac (1321:1321:1321) (1304:1304:1304))
        (PORT datad (745:745:745) (761:761:761))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (767:767:767))
        (PORT datab (769:769:769) (786:786:786))
        (PORT datac (754:754:754) (761:761:761))
        (PORT datad (758:758:758) (766:766:766))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (771:771:771))
        (PORT datab (774:774:774) (792:792:792))
        (PORT datac (761:761:761) (768:768:768))
        (PORT datad (755:755:755) (763:763:763))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (796:796:796) (818:818:818))
        (PORT datad (778:778:778) (788:788:788))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (564:564:564))
        (PORT datab (2839:2839:2839) (2727:2727:2727))
        (PORT datac (679:679:679) (692:692:692))
        (PORT datad (744:744:744) (759:759:759))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (779:779:779))
        (PORT datab (3291:3291:3291) (3195:3195:3195))
        (PORT datac (912:912:912) (888:888:888))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (582:582:582))
        (PORT datab (498:498:498) (541:541:541))
        (PORT datac (445:445:445) (492:492:492))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (567:567:567))
        (PORT datab (2836:2836:2836) (2723:2723:2723))
        (PORT datac (682:682:682) (695:695:695))
        (PORT datad (499:499:499) (539:539:539))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (564:564:564))
        (PORT datab (2838:2838:2838) (2725:2725:2725))
        (PORT datac (680:680:680) (693:693:693))
        (PORT datad (500:500:500) (540:540:540))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux14\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (742:742:742))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (569:569:569))
        (PORT datab (2834:2834:2834) (2721:2721:2721))
        (PORT datac (704:704:704) (716:716:716))
        (PORT datad (498:498:498) (538:538:538))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (2979:2979:2979))
        (PORT datab (718:718:718) (728:728:728))
        (PORT datac (911:911:911) (886:886:886))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1740:1740:1740) (1711:1711:1711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3560:3560:3560) (3538:3538:3538))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2603:2603:2603))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ARINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3225:3225:3225))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3270:3270:3270))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\W\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5600:5600:5600) (5329:5329:5329))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MEMBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2961:2961:2961) (2823:2823:2823))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BUSMEM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5600:5600:5600) (5329:5329:5329))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCINC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4459:4459:4459) (4204:4204:4204))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2376:2376:2376))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PCBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2652:2652:2652) (2647:2647:2647))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4271:4271:4271) (4065:4065:4065))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRHBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2725:2725:2725) (2650:2650:2650))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2256:2256:2256) (2227:2227:2227))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3133:3133:3133) (3032:3032:3032))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TRBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2882:2882:2882) (2863:2863:2863))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IRLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1908:1908:1908))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4836:4836:4836) (4587:4587:4587))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2251:2251:2251))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5388:5388:5388) (5120:5120:5120))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACBUS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2045:2045:2045))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ZLOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4945:4945:4945) (4830:4830:4830))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1540:1540:1540))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1751:1751:1751))
        (IOPATH i o (3740:3740:3740) (3703:3703:3703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1751:1751:1751))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1126:1126:1126))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (748:748:748))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_H\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1126:1126:1126))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2159:2159:2159) (2244:2244:2244))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (937:937:937))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1196:1196:1196))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1698:1698:1698))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1316:1316:1316))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1246:1246:1246))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_add_L\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1275:1275:1275))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2549:2549:2549) (2723:2723:2723))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1826:1826:1826))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3092:3092:3092) (2800:2800:2800))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3167:3167:3167) (2912:2912:2912))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2208:2208:2208) (2047:2047:2047))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3885:3885:3885) (3527:3527:3527))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\curr_aLU_S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2608:2608:2608) (2574:2574:2574))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1851:1851:1851))
        (PORT asdata (4635:4635:4635) (4441:4441:4441))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (358:358:358))
        (PORT datad (286:286:286) (355:355:355))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (601:601:601))
        (PORT datab (4332:4332:4332) (4135:4135:4135))
        (PORT datac (461:461:461) (492:492:492))
        (PORT datad (451:451:451) (440:440:440))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (578:578:578))
        (PORT datac (3189:3189:3189) (3108:3108:3108))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1851:1851:1851))
        (PORT asdata (1174:1174:1174) (1085:1085:1085))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (449:449:449))
        (PORT datab (499:499:499) (543:543:543))
        (PORT datad (448:448:448) (437:437:437))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (449:449:449))
        (PORT datab (1833:1833:1833) (1712:1712:1712))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2894:2894:2894) (2870:2870:2870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (596:596:596))
        (PORT datab (544:544:544) (597:597:597))
        (PORT datac (765:765:765) (774:774:774))
        (PORT datad (729:729:729) (730:730:730))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (581:581:581))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (751:751:751))
        (PORT datac (508:508:508) (563:563:563))
        (PORT datad (728:728:728) (729:729:729))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (804:804:804))
        (PORT datac (931:931:931) (898:898:898))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1850:1850:1850))
        (PORT asdata (772:772:772) (754:754:754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (573:573:573))
        (PORT datab (261:261:261) (288:288:288))
        (PORT datad (410:410:410) (400:400:400))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3842:3842:3842))
        (PORT datab (386:386:386) (374:374:374))
        (PORT datac (638:638:638) (593:593:593))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2867:2867:2867) (2834:2834:2834))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (403:403:403))
        (PORT datad (685:685:685) (687:687:687))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (536:536:536))
        (PORT datab (498:498:498) (542:542:542))
        (PORT datac (459:459:459) (490:490:490))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (404:404:404))
        (PORT datab (479:479:479) (523:523:523))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (3188:3188:3188) (3110:3110:3110))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3589:3589:3589))
        (PORT datab (623:623:623) (558:558:558))
        (PORT datad (447:447:447) (436:436:436))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (635:635:635))
        (PORT datab (675:675:675) (615:615:615))
        (PORT datac (406:406:406) (429:429:429))
        (PORT datad (355:355:355) (338:338:338))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2894:2894:2894) (2870:2870:2870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (779:779:779))
        (PORT datab (734:734:734) (743:743:743))
        (PORT datac (668:668:668) (668:668:668))
        (PORT datad (3470:3470:3470) (3366:3366:3366))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1851:1851:1851))
        (PORT asdata (971:971:971) (922:922:922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (400:400:400))
        (PORT datab (637:637:637) (583:583:583))
        (PORT datac (620:620:620) (571:571:571))
        (PORT datad (448:448:448) (437:437:437))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3861:3861:3861))
        (PORT datab (650:650:650) (598:598:598))
        (PORT datac (234:234:234) (306:306:306))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2894:2894:2894) (2870:2870:2870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (746:746:746))
        (PORT datab (501:501:501) (537:537:537))
        (PORT datac (707:707:707) (716:716:716))
        (PORT datad (412:412:412) (395:395:395))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (PORT datab (2551:2551:2551) (2469:2469:2469))
        (PORT datac (472:472:472) (512:512:512))
        (PORT datad (274:274:274) (336:336:336))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (746:746:746))
        (PORT datab (2558:2558:2558) (2476:2476:2476))
        (PORT datac (463:463:463) (493:493:493))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (702:702:702))
        (PORT datac (461:461:461) (491:491:491))
        (PORT datad (281:281:281) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (540:540:540))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (408:408:408) (388:388:388))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (443:443:443))
        (PORT datab (421:421:421) (420:420:420))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (392:392:392))
        (PORT datac (283:283:283) (359:359:359))
        (PORT datad (467:467:467) (499:499:499))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (362:362:362))
        (PORT datad (287:287:287) (356:356:356))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (540:540:540))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (403:403:403))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1086:1086:1086))
        (PORT datab (1094:1094:1094) (1086:1086:1086))
        (PORT datac (1266:1266:1266) (1232:1232:1232))
        (PORT datad (409:409:409) (389:389:389))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1850:1850:1850))
        (PORT asdata (558:558:558) (583:583:583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (597:597:597))
        (PORT datab (996:996:996) (927:927:927))
        (PORT datad (605:605:605) (548:548:548))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3949:3949:3949))
        (PORT datab (440:440:440) (437:437:437))
        (PORT datac (599:599:599) (557:557:557))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2867:2867:2867) (2834:2834:2834))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (579:579:579))
        (PORT datad (499:499:499) (546:546:546))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3658:3658:3658))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (193:193:193) (215:215:215))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (449:449:449))
        (PORT datab (424:424:424) (422:422:422))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (704:704:704))
        (PORT datab (3265:3265:3265) (3180:3180:3180))
        (PORT datac (710:710:710) (710:710:710))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|return_add\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1850:1850:1850))
        (PORT asdata (768:768:768) (750:750:750))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (292:292:292))
        (PORT datab (434:434:434) (411:411:411))
        (PORT datad (618:618:618) (578:578:578))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (569:569:569))
        (PORT datab (3687:3687:3687) (3854:3854:3854))
        (PORT datac (639:639:639) (594:594:594))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mseq\|current_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2867:2867:2867) (2834:2834:2834))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1133:1133:1133))
        (PORT datab (1071:1071:1071) (1068:1068:1068))
        (PORT datac (1234:1234:1234) (1193:1193:1193))
        (PORT datad (1019:1019:1019) (1023:1023:1023))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1132:1132:1132))
        (PORT datab (1072:1072:1072) (1068:1068:1068))
        (PORT datac (1235:1235:1235) (1194:1194:1194))
        (PORT datad (1020:1020:1020) (1023:1023:1023))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1294:1294:1294))
        (PORT datab (1074:1074:1074) (1070:1070:1070))
        (PORT datac (1086:1086:1086) (1087:1087:1087))
        (PORT datad (1021:1021:1021) (1025:1025:1025))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1280:1280:1280))
        (PORT datab (599:599:599) (543:543:543))
        (PORT datac (1088:1088:1088) (1096:1096:1096))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1280:1280:1280))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (1088:1088:1088) (1096:1096:1096))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (2837:2837:2837) (2725:2725:2725))
        (PORT datac (873:873:873) (781:781:781))
        (PORT datad (499:499:499) (539:539:539))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (756:756:756))
        (PORT datac (761:761:761) (771:771:771))
        (PORT datad (725:725:725) (726:726:726))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (592:592:592))
        (PORT datab (590:590:590) (542:542:542))
        (PORT datac (525:525:525) (580:580:580))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (747:747:747))
        (PORT datab (2833:2833:2833) (2720:2720:2720))
        (PORT datac (1320:1320:1320) (1306:1306:1306))
        (PORT datad (746:746:746) (762:762:762))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (2978:2978:2978))
        (PORT datab (713:713:713) (723:723:723))
        (PORT datac (1319:1319:1319) (1303:1303:1303))
        (PORT datad (744:744:744) (759:759:759))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (776:776:776))
        (PORT datab (966:966:966) (931:931:931))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1058:1058:1058))
        (PORT datab (689:689:689) (641:641:641))
        (PORT datac (525:525:525) (579:579:579))
        (PORT datad (616:616:616) (558:558:558))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1060:1060:1060))
        (PORT datab (537:537:537) (588:588:588))
        (PORT datac (524:524:524) (579:579:579))
        (PORT datad (498:498:498) (546:546:546))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (866:866:866))
        (PORT datab (1037:1037:1037) (1036:1036:1036))
        (PORT datac (673:673:673) (641:641:641))
        (PORT datad (1010:1010:1010) (990:990:990))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (392:392:392))
        (PORT datab (888:888:888) (825:825:825))
        (PORT datac (851:851:851) (792:792:792))
        (PORT datad (598:598:598) (558:558:558))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1064:1064:1064))
        (PORT datac (1271:1271:1271) (1243:1243:1243))
        (PORT datad (1280:1280:1280) (1245:1245:1245))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ARLOAD\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1129:1129:1129))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (1086:1086:1086) (1094:1094:1094))
        (PORT datad (1021:1021:1021) (1024:1024:1024))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (910:910:910))
        (PORT datab (1036:1036:1036) (1026:1026:1026))
        (PORT datac (814:814:814) (845:845:845))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1267:1267:1267))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (1001:1001:1001) (1009:1009:1009))
        (PORT datad (1033:1033:1033) (1009:1009:1009))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1053:1053:1053))
        (PORT datab (823:823:823) (861:861:861))
        (PORT datac (2239:2239:2239) (2177:2177:2177))
        (PORT datad (841:841:841) (880:880:880))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1053:1053:1053))
        (PORT datab (822:822:822) (860:860:860))
        (PORT datac (2239:2239:2239) (2177:2177:2177))
        (PORT datad (840:840:840) (880:880:880))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux11\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (1165:1165:1165) (1191:1191:1191))
        (PORT datad (1471:1471:1471) (1418:1418:1418))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1281:1281:1281))
        (PORT datac (1085:1085:1085) (1087:1087:1087))
        (PORT datad (1034:1034:1034) (1028:1028:1028))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (1268:1268:1268) (1224:1224:1224))
        (PORT datac (1089:1089:1089) (1097:1097:1097))
        (PORT datad (1020:1020:1020) (1023:1023:1023))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1461:1461:1461))
        (PORT datab (818:818:818) (855:855:855))
        (PORT datac (1164:1164:1164) (1191:1191:1191))
        (PORT datad (833:833:833) (871:871:871))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2214:2214:2214))
        (PORT datab (846:846:846) (857:857:857))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (1302:1302:1302) (1274:1274:1274))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1462:1462:1462))
        (PORT datab (820:820:820) (857:857:857))
        (PORT datac (1165:1165:1165) (1191:1191:1191))
        (PORT datad (835:835:835) (874:874:874))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1460:1460:1460))
        (PORT datab (818:818:818) (855:855:855))
        (PORT datac (1165:1165:1165) (1191:1191:1191))
        (PORT datad (833:833:833) (871:871:871))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1052:1052:1052))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (350:350:350) (340:340:340))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1463:1463:1463))
        (PORT datab (822:822:822) (860:860:860))
        (PORT datac (1164:1164:1164) (1190:1190:1190))
        (PORT datad (840:840:840) (879:879:879))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2213:2213:2213))
        (PORT datab (846:846:846) (857:857:857))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (1301:1301:1301) (1273:1273:1273))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1461:1461:1461))
        (PORT datab (819:819:819) (856:856:856))
        (PORT datac (1165:1165:1165) (1191:1191:1191))
        (PORT datad (834:834:834) (873:873:873))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1052:1052:1052))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1462:1462:1462))
        (PORT datab (820:820:820) (858:858:858))
        (PORT datac (1164:1164:1164) (1191:1191:1191))
        (PORT datad (836:836:836) (875:875:875))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mseq\|microcode\|Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2217:2217:2217))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (1305:1305:1305) (1278:1278:1278))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (421:421:421))
        (PORT datac (375:375:375) (365:365:365))
        (PORT datad (377:377:377) (360:360:360))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1281:1281:1281))
        (PORT datac (1086:1086:1086) (1088:1088:1088))
        (PORT datad (1283:1283:1283) (1248:1248:1248))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1135:1135:1135))
        (PORT datab (1072:1072:1072) (1068:1068:1068))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (1020:1020:1020) (1023:1023:1023))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1079:1079:1079) (1053:1053:1053))
        (PORT datac (817:817:817) (848:848:848))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (903:903:903))
        (PORT datab (1042:1042:1042) (1032:1032:1032))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (981:981:981) (969:969:969))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1132:1132:1132))
        (PORT datac (1035:1035:1035) (1038:1038:1038))
        (PORT datad (1278:1278:1278) (1242:1242:1242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLBUS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1128:1128:1128))
        (PORT datab (1037:1037:1037) (1035:1035:1035))
        (PORT datac (1271:1271:1271) (1243:1243:1243))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRHBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (605:605:605) (554:554:554))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DRLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datab (246:246:246) (276:276:276))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1128:1128:1128))
        (PORT datab (1037:1037:1037) (1035:1035:1035))
        (PORT datac (1271:1271:1271) (1243:1243:1243))
        (PORT datad (1282:1282:1282) (1246:1246:1246))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m1_ops\|Mux14\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1066:1066:1066))
        (PORT datac (1086:1086:1086) (1093:1093:1093))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (899:899:899))
        (PORT datab (858:858:858) (879:879:879))
        (PORT datad (1035:1035:1035) (1011:1011:1011))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1276:1276:1276))
        (PORT datab (1044:1044:1044) (1035:1035:1035))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (982:982:982) (971:971:971))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1035:1035:1035) (1041:1041:1041))
        (PORT datac (827:827:827) (868:868:868))
        (PORT datad (1033:1033:1033) (1009:1009:1009))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1277:1277:1277))
        (PORT datab (858:858:858) (879:879:879))
        (PORT datac (1010:1010:1010) (1005:1005:1005))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (618:618:618))
        (PORT datab (542:542:542) (594:594:594))
        (PORT datad (1037:1037:1037) (1018:1018:1018))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RBUS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (592:592:592))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (711:711:711) (723:723:723))
        (PORT datad (725:725:725) (726:726:726))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACLOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (824:824:824))
        (PORT datac (857:857:857) (796:796:796))
        (PORT datad (595:595:595) (555:555:555))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ACBUS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (277:277:277))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m2_ops\|Mux6\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (897:897:897))
        (PORT datab (1081:1081:1081) (1055:1055:1055))
        (PORT datad (1035:1035:1035) (1011:1011:1011))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2056:2056:2056) (1961:1961:1961))
        (PORT datad (1832:1832:1832) (1767:1767:1767))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2060:2060:2060) (1966:1966:1966))
        (PORT datad (1828:1828:1828) (1762:1762:1762))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (804:804:804))
        (PORT datab (1351:1351:1351) (1332:1332:1332))
        (PORT datac (2990:2990:2990) (2945:2945:2945))
        (PORT datad (500:500:500) (540:540:540))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1069:1069:1069))
        (PORT datab (546:546:546) (599:599:599))
        (PORT datac (703:703:703) (714:714:714))
        (PORT datad (729:729:729) (730:730:730))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (906:906:906))
        (PORT datab (857:857:857) (877:877:877))
        (PORT datac (1002:1002:1002) (1011:1011:1011))
        (PORT datad (1034:1034:1034) (1010:1010:1010))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (807:807:807))
        (PORT datab (1354:1354:1354) (1336:1336:1336))
        (PORT datac (2990:2990:2990) (2944:2944:2944))
        (PORT datad (498:498:498) (538:538:538))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1066:1066:1066))
        (PORT datab (544:544:544) (596:596:596))
        (PORT datac (705:705:705) (716:716:716))
        (PORT datad (728:728:728) (729:729:729))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (859:859:859))
        (PORT datab (797:797:797) (820:820:820))
        (PORT datac (758:758:758) (765:765:765))
        (PORT datad (782:782:782) (792:792:792))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LDigit\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (858:858:858))
        (PORT datab (798:798:798) (821:821:821))
        (PORT datac (759:759:759) (766:766:766))
        (PORT datad (781:781:781) (791:791:791))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1275:1275:1275))
        (PORT datab (1036:1036:1036) (1042:1042:1042))
        (PORT datac (1007:1007:1007) (1002:1002:1002))
        (PORT datad (1034:1034:1034) (1010:1010:1010))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1274:1274:1274))
        (PORT datab (1036:1036:1036) (1042:1042:1042))
        (PORT datac (1007:1007:1007) (1002:1002:1002))
        (PORT datad (1034:1034:1034) (1010:1010:1010))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (855:855:855) (876:876:876))
        (PORT datac (830:830:830) (870:870:870))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (771:771:771))
        (PORT datab (774:774:774) (792:792:792))
        (PORT datac (760:760:760) (768:768:768))
        (PORT datad (756:756:756) (764:764:764))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (858:858:858))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (778:778:778) (787:787:787))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (859:859:859))
        (PORT datac (757:757:757) (764:764:764))
        (PORT datad (757:757:757) (766:766:766))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (795:795:795))
        (PORT datab (770:770:770) (788:788:788))
        (PORT datac (756:756:756) (763:763:763))
        (PORT datad (910:910:910) (888:888:888))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (825:825:825) (824:824:824))
        (PORT datac (760:760:760) (794:794:794))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1068:1068:1068))
        (PORT datab (545:545:545) (597:597:597))
        (PORT datac (523:523:523) (578:578:578))
        (PORT datad (500:500:500) (548:548:548))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (750:750:750))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (524:524:524) (578:578:578))
        (PORT datad (728:728:728) (729:729:729))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (794:794:794))
        (PORT datab (797:797:797) (801:801:801))
        (PORT datac (758:758:758) (791:791:791))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (859:859:859))
        (PORT datab (832:832:832) (832:832:832))
        (PORT datac (734:734:734) (755:755:755))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (795:795:795))
        (PORT datac (755:755:755) (788:788:788))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (860:860:860))
        (PORT datab (769:769:769) (786:786:786))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (785:785:785) (796:796:796))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (794:794:794))
        (PORT datab (797:797:797) (821:821:821))
        (PORT datac (759:759:759) (766:766:766))
        (PORT datad (910:910:910) (888:888:888))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUSEL\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (786:786:786))
        (PORT datac (353:353:353) (346:346:346))
        (PORT datad (786:786:786) (797:797:797))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
