vendor_name = ModelSim
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/top_model.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/output_files/Chain1.cdf
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/db/top_model.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/seg.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/four_bit_decoder.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/three_bit_decoder.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/one_bit_decoder.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/microsequencer.vhd
source_file = 1, C:/Users/nggmlgm/Documents/Academic/College/Y3/VHDL/control_unit_2/rom.vhd
design_name = top_model
instance = comp, \mseq|microcode|Mux4~0\, mseq|microcode|Mux4~0, top_model, 1
instance = comp, \mseq|microcode|Mux6~2\, mseq|microcode|Mux6~2, top_model, 1
instance = comp, \mseq|microcode|Mux6~3\, mseq|microcode|Mux6~3, top_model, 1
instance = comp, \mseq|microcode|Mux6~4\, mseq|microcode|Mux6~4, top_model, 1
instance = comp, \mseq|Mux4~0\, mseq|Mux4~0, top_model, 1
instance = comp, \mseq|microcode|Mux14~6\, mseq|microcode|Mux14~6, top_model, 1
instance = comp, \rtl~0\, rtl~0, top_model, 1
instance = comp, \mseq|microcode|Mux14~4\, mseq|microcode|Mux14~4, top_model, 1
instance = comp, \mseq|microcode|Mux14~5\, mseq|microcode|Mux14~5, top_model, 1
instance = comp, \mseq|microcode|Mux14~7\, mseq|microcode|Mux14~7, top_model, 1
instance = comp, \mseq|Mux2~4\, mseq|Mux2~4, top_model, 1
instance = comp, \mseq|Mux2~5\, mseq|Mux2~5, top_model, 1
instance = comp, \clk~input\, clk~input, top_model, 1
instance = comp, \IR[2]~input\, IR[2]~input, top_model, 1
instance = comp, \IR[1]~input\, IR[1]~input, top_model, 1
instance = comp, \IR[3]~input\, IR[3]~input, top_model, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, top_model, 1
instance = comp, \error~output\, error~output, top_model, 1
instance = comp, \ARLOAD~output\, ARLOAD~output, top_model, 1
instance = comp, \ARINC~output\, ARINC~output, top_model, 1
instance = comp, \R~output\, R~output, top_model, 1
instance = comp, \W~output\, W~output, top_model, 1
instance = comp, \MEMBUS~output\, MEMBUS~output, top_model, 1
instance = comp, \BUSMEM~output\, BUSMEM~output, top_model, 1
instance = comp, \PCINC~output\, PCINC~output, top_model, 1
instance = comp, \PCLOAD~output\, PCLOAD~output, top_model, 1
instance = comp, \PCBUS~output\, PCBUS~output, top_model, 1
instance = comp, \DRLBUS~output\, DRLBUS~output, top_model, 1
instance = comp, \DRHBUS~output\, DRHBUS~output, top_model, 1
instance = comp, \DRLOAD~output\, DRLOAD~output, top_model, 1
instance = comp, \TRLOAD~output\, TRLOAD~output, top_model, 1
instance = comp, \TRBUS~output\, TRBUS~output, top_model, 1
instance = comp, \IRLOAD~output\, IRLOAD~output, top_model, 1
instance = comp, \RLOAD~output\, RLOAD~output, top_model, 1
instance = comp, \RBUS~output\, RBUS~output, top_model, 1
instance = comp, \ACLOAD~output\, ACLOAD~output, top_model, 1
instance = comp, \ACBUS~output\, ACBUS~output, top_model, 1
instance = comp, \ZLOAD~output\, ZLOAD~output, top_model, 1
instance = comp, \curr_add_H[0]~output\, curr_add_H[0]~output, top_model, 1
instance = comp, \curr_add_H[1]~output\, curr_add_H[1]~output, top_model, 1
instance = comp, \curr_add_H[2]~output\, curr_add_H[2]~output, top_model, 1
instance = comp, \curr_add_H[3]~output\, curr_add_H[3]~output, top_model, 1
instance = comp, \curr_add_H[4]~output\, curr_add_H[4]~output, top_model, 1
instance = comp, \curr_add_H[5]~output\, curr_add_H[5]~output, top_model, 1
instance = comp, \curr_add_H[6]~output\, curr_add_H[6]~output, top_model, 1
instance = comp, \curr_add_L[0]~output\, curr_add_L[0]~output, top_model, 1
instance = comp, \curr_add_L[1]~output\, curr_add_L[1]~output, top_model, 1
instance = comp, \curr_add_L[2]~output\, curr_add_L[2]~output, top_model, 1
instance = comp, \curr_add_L[3]~output\, curr_add_L[3]~output, top_model, 1
instance = comp, \curr_add_L[4]~output\, curr_add_L[4]~output, top_model, 1
instance = comp, \curr_add_L[5]~output\, curr_add_L[5]~output, top_model, 1
instance = comp, \curr_add_L[6]~output\, curr_add_L[6]~output, top_model, 1
instance = comp, \curr_aLU_S[0]~output\, curr_aLU_S[0]~output, top_model, 1
instance = comp, \curr_aLU_S[1]~output\, curr_aLU_S[1]~output, top_model, 1
instance = comp, \curr_aLU_S[2]~output\, curr_aLU_S[2]~output, top_model, 1
instance = comp, \curr_aLU_S[3]~output\, curr_aLU_S[3]~output, top_model, 1
instance = comp, \curr_aLU_S[4]~output\, curr_aLU_S[4]~output, top_model, 1
instance = comp, \curr_aLU_S[5]~output\, curr_aLU_S[5]~output, top_model, 1
instance = comp, \curr_aLU_S[6]~output\, curr_aLU_S[6]~output, top_model, 1
instance = comp, \IR[0]~input\, IR[0]~input, top_model, 1
instance = comp, \mseq|return_add[0]\, mseq|return_add[0], top_model, 1
instance = comp, \mseq|microcode|Mux2~0\, mseq|microcode|Mux2~0, top_model, 1
instance = comp, \mseq|Mux4~1\, mseq|Mux4~1, top_model, 1
instance = comp, \mseq|microcode|Mux8~3\, mseq|microcode|Mux8~3, top_model, 1
instance = comp, \mseq|return_add[1]\, mseq|return_add[1], top_model, 1
instance = comp, \mseq|Mux4~2\, mseq|Mux4~2, top_model, 1
instance = comp, \mseq|Mux4~3\, mseq|Mux4~3, top_model, 1
instance = comp, \mseq|current_addr[1]\, mseq|current_addr[1], top_model, 1
instance = comp, \mseq|microcode|Mux12~0\, mseq|microcode|Mux12~0, top_model, 1
instance = comp, \mseq|microcode|Mux12~1\, mseq|microcode|Mux12~1, top_model, 1
instance = comp, \mseq|microcode|Mux0~1\, mseq|microcode|Mux0~1, top_model, 1
instance = comp, \mseq|Add0~1\, mseq|Add0~1, top_model, 1
instance = comp, \mseq|return_add[4]\, mseq|return_add[4], top_model, 1
instance = comp, \mseq|Mux1~0\, mseq|Mux1~0, top_model, 1
instance = comp, \mseq|Mux1~1\, mseq|Mux1~1, top_model, 1
instance = comp, \mseq|current_addr[4]\, mseq|current_addr[4], top_model, 1
instance = comp, \mseq|microcode|Mux9~0\, mseq|microcode|Mux9~0, top_model, 1
instance = comp, \mseq|Mux5~0\, mseq|Mux5~0, top_model, 1
instance = comp, \mseq|Mux5~1\, mseq|Mux5~1, top_model, 1
instance = comp, \mseq|Mux5~2\, mseq|Mux5~2, top_model, 1
instance = comp, \mseq|Mux5~3\, mseq|Mux5~3, top_model, 1
instance = comp, \mseq|current_addr[0]\, mseq|current_addr[0], top_model, 1
instance = comp, \mseq|Add0~3\, mseq|Add0~3, top_model, 1
instance = comp, \mseq|return_add[3]\, mseq|return_add[3], top_model, 1
instance = comp, \mseq|Mux2~2\, mseq|Mux2~2, top_model, 1
instance = comp, \mseq|Mux2~3\, mseq|Mux2~3, top_model, 1
instance = comp, \mseq|current_addr[3]\, mseq|current_addr[3], top_model, 1
instance = comp, \mseq|microcode|Mux2~2\, mseq|microcode|Mux2~2, top_model, 1
instance = comp, \mseq|microcode|Mux3~0\, mseq|microcode|Mux3~0, top_model, 1
instance = comp, \mseq|microcode|Mux3~1\, mseq|microcode|Mux3~1, top_model, 1
instance = comp, \mseq|Mux7~0\, mseq|Mux7~0, top_model, 1
instance = comp, \mseq|microcode|Mux0~0\, mseq|microcode|Mux0~0, top_model, 1
instance = comp, \mseq|microcode|Mux0~2\, mseq|microcode|Mux0~2, top_model, 1
instance = comp, \mseq|Mux7~1\, mseq|Mux7~1, top_model, 1
instance = comp, \mseq|microcode|Mux1~0\, mseq|microcode|Mux1~0, top_model, 1
instance = comp, \mseq|Add0~0\, mseq|Add0~0, top_model, 1
instance = comp, \mseq|microcode|Mux1~1\, mseq|microcode|Mux1~1, top_model, 1
instance = comp, \mseq|microcode|Mux1~2\, mseq|microcode|Mux1~2, top_model, 1
instance = comp, \mseq|Add0~4\, mseq|Add0~4, top_model, 1
instance = comp, \mseq|return_add[5]\, mseq|return_add[5], top_model, 1
instance = comp, \mseq|Mux0~0\, mseq|Mux0~0, top_model, 1
instance = comp, \mseq|Mux0~1\, mseq|Mux0~1, top_model, 1
instance = comp, \mseq|current_addr[5]\, mseq|current_addr[5], top_model, 1
instance = comp, \mseq|microcode|Mux8~2\, mseq|microcode|Mux8~2, top_model, 1
instance = comp, \z~input\, z~input, top_model, 1
instance = comp, \mseq|Mux6~0\, mseq|Mux6~0, top_model, 1
instance = comp, \mseq|Mux6~1\, mseq|Mux6~1, top_model, 1
instance = comp, \mseq|Add0~2\, mseq|Add0~2, top_model, 1
instance = comp, \mseq|return_add[2]\, mseq|return_add[2], top_model, 1
instance = comp, \mseq|Mux3~0\, mseq|Mux3~0, top_model, 1
instance = comp, \mseq|Mux3~1\, mseq|Mux3~1, top_model, 1
instance = comp, \mseq|current_addr[2]\, mseq|current_addr[2], top_model, 1
instance = comp, \mseq|microcode|Mux7~3\, mseq|microcode|Mux7~3, top_model, 1
instance = comp, \mseq|microcode|Mux7~1\, mseq|microcode|Mux7~1, top_model, 1
instance = comp, \mseq|microcode|Mux7~0\, mseq|microcode|Mux7~0, top_model, 1
instance = comp, \mseq|microcode|Mux7~2\, mseq|microcode|Mux7~2, top_model, 1
instance = comp, \mseq|microcode|Mux7~4\, mseq|microcode|Mux7~4, top_model, 1
instance = comp, \mseq|microcode|Mux4~1\, mseq|microcode|Mux4~1, top_model, 1
instance = comp, \mseq|microcode|Mux2~1\, mseq|microcode|Mux2~1, top_model, 1
instance = comp, \mseq|microcode|Mux4~2\, mseq|microcode|Mux4~2, top_model, 1
instance = comp, \mseq|microcode|Mux5~1\, mseq|microcode|Mux5~1, top_model, 1
instance = comp, \mseq|microcode|Mux5~0\, mseq|microcode|Mux5~0, top_model, 1
instance = comp, \mseq|microcode|Mux5~2\, mseq|microcode|Mux5~2, top_model, 1
instance = comp, \mseq|microcode|Mux5~3\, mseq|microcode|Mux5~3, top_model, 1
instance = comp, \mseq|microcode|Mux6~5\, mseq|microcode|Mux6~5, top_model, 1
instance = comp, \mseq|microcode|Mux6~6\, mseq|microcode|Mux6~6, top_model, 1
instance = comp, \m1_ops|Mux14~24\, m1_ops|Mux14~24, top_model, 1
instance = comp, \ARLOAD~4\, ARLOAD~4, top_model, 1
instance = comp, \ARLOAD~9\, ARLOAD~9, top_model, 1
instance = comp, \m1_ops|Mux14~4\, m1_ops|Mux14~4, top_model, 1
instance = comp, \m1_ops|Mux14~25\, m1_ops|Mux14~25, top_model, 1
instance = comp, \mseq|microcode|Mux11~4\, mseq|microcode|Mux11~4, top_model, 1
instance = comp, \mseq|microcode|Mux11~3\, mseq|microcode|Mux11~3, top_model, 1
instance = comp, \mseq|microcode|Mux11~7\, mseq|microcode|Mux11~7, top_model, 1
instance = comp, \m2_ops|Mux6~8\, m2_ops|Mux6~8, top_model, 1
instance = comp, \m2_ops|Mux6~55\, m2_ops|Mux6~55, top_model, 1
instance = comp, \mseq|microcode|Mux8~0\, mseq|microcode|Mux8~0, top_model, 1
instance = comp, \mseq|microcode|Mux9~3\, mseq|microcode|Mux9~3, top_model, 1
instance = comp, \mseq|microcode|Mux9~2\, mseq|microcode|Mux9~2, top_model, 1
instance = comp, \mseq|microcode|Mux9~1\, mseq|microcode|Mux9~1, top_model, 1
instance = comp, \mseq|microcode|Mux9~4\, mseq|microcode|Mux9~4, top_model, 1
instance = comp, \mseq|microcode|Mux10~1\, mseq|microcode|Mux10~1, top_model, 1
instance = comp, \mseq|microcode|Mux10~2\, mseq|microcode|Mux10~2, top_model, 1
instance = comp, \mseq|microcode|Mux10~0\, mseq|microcode|Mux10~0, top_model, 1
instance = comp, \mseq|microcode|Mux10~3\, mseq|microcode|Mux10~3, top_model, 1
instance = comp, \mseq|microcode|Mux8~1\, mseq|microcode|Mux8~1, top_model, 1
instance = comp, \mseq|microcode|Mux8~4\, mseq|microcode|Mux8~4, top_model, 1
instance = comp, \m2_ops|Mux6~53\, m2_ops|Mux6~53, top_model, 1
instance = comp, \m2_ops|Mux6~20\, m2_ops|Mux6~20, top_model, 1
instance = comp, \m2_ops|Mux6~56\, m2_ops|Mux6~56, top_model, 1
instance = comp, \m1_ops|Mux14~12\, m1_ops|Mux14~12, top_model, 1
instance = comp, \m1_ops|Mux14~26\, m1_ops|Mux14~26, top_model, 1
instance = comp, \DRLBUS~3\, DRLBUS~3, top_model, 1
instance = comp, \DRLBUS~12\, DRLBUS~12, top_model, 1
instance = comp, \DRHBUS~0\, DRHBUS~0, top_model, 1
instance = comp, \DRLOAD~0\, DRLOAD~0, top_model, 1
instance = comp, \m1_ops|Mux14~21\, m1_ops|Mux14~21, top_model, 1
instance = comp, \m1_ops|Mux14~27\, m1_ops|Mux14~27, top_model, 1
instance = comp, \m2_ops|Mux6~32\, m2_ops|Mux6~32, top_model, 1
instance = comp, \m2_ops|Mux6~57\, m2_ops|Mux6~57, top_model, 1
instance = comp, \m2_ops|Mux6~44\, m2_ops|Mux6~44, top_model, 1
instance = comp, \m2_ops|Mux6~58\, m2_ops|Mux6~58, top_model, 1
instance = comp, \RBUS~4\, RBUS~4, top_model, 1
instance = comp, \RBUS~9\, RBUS~9, top_model, 1
instance = comp, \ACLOAD~0\, ACLOAD~0, top_model, 1
instance = comp, \ACBUS~0\, ACBUS~0, top_model, 1
instance = comp, \m2_ops|Mux6~54\, m2_ops|Mux6~54, top_model, 1
instance = comp, \HDigit|Mux3~0\, HDigit|Mux3~0, top_model, 1
instance = comp, \HDigit|Mux2~0\, HDigit|Mux2~0, top_model, 1
instance = comp, \LDigit|Mux6~0\, LDigit|Mux6~0, top_model, 1
instance = comp, \LDigit|Mux5~0\, LDigit|Mux5~0, top_model, 1
instance = comp, \LDigit|Mux4~0\, LDigit|Mux4~0, top_model, 1
instance = comp, \LDigit|Mux3~0\, LDigit|Mux3~0, top_model, 1
instance = comp, \LDigit|Mux2~0\, LDigit|Mux2~0, top_model, 1
instance = comp, \LDigit|Mux1~0\, LDigit|Mux1~0, top_model, 1
instance = comp, \LDigit|Mux0~0\, LDigit|Mux0~0, top_model, 1
instance = comp, \ALUSEL|Mux6~3\, ALUSEL|Mux6~3, top_model, 1
instance = comp, \ALUSEL|Mux6~4\, ALUSEL|Mux6~4, top_model, 1
instance = comp, \ALUSEL|Mux6~7\, ALUSEL|Mux6~7, top_model, 1
instance = comp, \ALUSEL|Mux5~3\, ALUSEL|Mux5~3, top_model, 1
instance = comp, \ALUSEL|Mux5~6\, ALUSEL|Mux5~6, top_model, 1
instance = comp, \ALUSEL|Mux4~4\, ALUSEL|Mux4~4, top_model, 1
instance = comp, \ALUSEL|Mux4~3\, ALUSEL|Mux4~3, top_model, 1
instance = comp, \ALUSEL|Mux4~7\, ALUSEL|Mux4~7, top_model, 1
instance = comp, \ALUSEL|Mux3~7\, ALUSEL|Mux3~7, top_model, 1
instance = comp, \ALUSEL|Mux3~8\, ALUSEL|Mux3~8, top_model, 1
instance = comp, \ALUSEL|Mux2~3\, ALUSEL|Mux2~3, top_model, 1
instance = comp, \ALUSEL|Mux2~12\, ALUSEL|Mux2~12, top_model, 1
instance = comp, \ALUSEL|Mux1~3\, ALUSEL|Mux1~3, top_model, 1
instance = comp, \ALUSEL|Mux1~9\, ALUSEL|Mux1~9, top_model, 1
instance = comp, \ALUSEL|Mux0~3\, ALUSEL|Mux0~3, top_model, 1
instance = comp, \ALUSEL|Mux0~6\, ALUSEL|Mux0~6, top_model, 1
