|cu_reg
clk => top_model:cu.clk
clk => progcount:pc.clk
clk => progcount:ar.clk
clk => instreg:dr.clk
clk => instreg:tr.clk
clk => instreg:r_reg.clk
clk => instreg:acc.clk
clk => zreg:john_z.clk
clk => instreg:ireg.clk


|cu_reg|top_model:cu
z => microsequencer:mseq.z
clk => microsequencer:mseq.clk
IR[0] => microsequencer:mseq.instruction[0]
IR[1] => microsequencer:mseq.instruction[1]
IR[2] => microsequencer:mseq.instruction[2]
IR[3] => microsequencer:mseq.instruction[3]
IR[4] => microsequencer:mseq.instruction[4]
error <= three_bit_decoder:m1_ops.O5
ARLOAD <= ARLOAD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= three_bit_decoder:m1_ops.O1
R <= one_bit_decoder:m3_ops.O1
W <= three_bit_decoder:m2_ops.O5
MEMBUS <= one_bit_decoder:m3_ops.O1
BUSMEM <= three_bit_decoder:m2_ops.O5
PCINC <= three_bit_decoder:m2_ops.O1
PCLOAD <= three_bit_decoder:m2_ops.O2
PCBUS <= three_bit_decoder:m1_ops.O3
DRLBUS <= DRLBUS.DB_MAX_OUTPUT_PORT_TYPE
DRHBUS <= DRHBUS.DB_MAX_OUTPUT_PORT_TYPE
DRLOAD <= DRLOAD.DB_MAX_OUTPUT_PORT_TYPE
TRLOAD <= three_bit_decoder:m1_ops.O4
TRBUS <= TRBUS.DB_MAX_OUTPUT_PORT_TYPE
IRLOAD <= three_bit_decoder:m2_ops.O3
RLOAD <= three_bit_decoder:m2_ops.O4
RBUS <= RBUS.DB_MAX_OUTPUT_PORT_TYPE
ACLOAD <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ACBUS <= ACBUS.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD <= three_bit_decoder:m2_ops.O7
alu_cmd[0] <= microsequencer:mseq.aluselect[0]
alu_cmd[1] <= microsequencer:mseq.aluselect[1]
alu_cmd[2] <= microsequencer:mseq.aluselect[2]
alu_cmd[3] <= microsequencer:mseq.aluselect[3]
curr_add_H[0] <= seg:HDigit.ODisp[0]
curr_add_H[1] <= seg:HDigit.ODisp[1]
curr_add_H[2] <= seg:HDigit.ODisp[2]
curr_add_H[3] <= seg:HDigit.ODisp[3]
curr_add_H[4] <= seg:HDigit.ODisp[4]
curr_add_H[5] <= seg:HDigit.ODisp[5]
curr_add_H[6] <= seg:HDigit.ODisp[6]
curr_add_L[0] <= seg:LDigit.ODisp[0]
curr_add_L[1] <= seg:LDigit.ODisp[1]
curr_add_L[2] <= seg:LDigit.ODisp[2]
curr_add_L[3] <= seg:LDigit.ODisp[3]
curr_add_L[4] <= seg:LDigit.ODisp[4]
curr_add_L[5] <= seg:LDigit.ODisp[5]
curr_add_L[6] <= seg:LDigit.ODisp[6]
curr_aLU_S[0] <= seg:ALUSEL.ODisp[0]
curr_aLU_S[1] <= seg:ALUSEL.ODisp[1]
curr_aLU_S[2] <= seg:ALUSEL.ODisp[2]
curr_aLU_S[3] <= seg:ALUSEL.ODisp[3]
curr_aLU_S[4] <= seg:ALUSEL.ODisp[4]
curr_aLU_S[5] <= seg:ALUSEL.ODisp[5]
curr_aLU_S[6] <= seg:ALUSEL.ODisp[6]


|cu_reg|top_model:cu|seg:HDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|seg:LDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|seg:ALUSEL
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|three_bit_decoder:m1_ops
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
O0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|three_bit_decoder:m2_ops
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
O0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|one_bit_decoder:m3_ops
input => O1.DATAIN
input => O0.DATAIN
O0 <= input.DB_MAX_OUTPUT_PORT_TYPE
O1 <= input.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|microsequencer:mseq
clk => current_addr[0].CLK
clk => current_addr[1].CLK
clk => current_addr[2].CLK
clk => current_addr[3].CLK
clk => current_addr[4].CLK
clk => current_addr[5].CLK
z => logic_out.DATAB
z => logic_out.DATAB
instruction[0] => Mux4.IN0
instruction[1] => Mux3.IN0
instruction[2] => Mux2.IN0
instruction[3] => Mux1.IN0
instruction[4] => Mux0.IN0
current_addr_out[0] <= current_addr[0].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[1] <= current_addr[1].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[2] <= current_addr[2].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[3] <= current_addr[3].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[4] <= current_addr[4].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[5] <= current_addr[5].DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= rom:microcode.output[14]
m1[1] <= rom:microcode.output[15]
m1[2] <= rom:microcode.output[16]
m2[0] <= rom:microcode.output[11]
m2[1] <= rom:microcode.output[12]
m2[2] <= rom:microcode.output[13]
m3 <= rom:microcode.output[10]
aluselect[0] <= rom:microcode.output[6]
aluselect[1] <= rom:microcode.output[7]
aluselect[2] <= rom:microcode.output[8]
aluselect[3] <= rom:microcode.output[9]


|cu_reg|top_model:cu|microsequencer:mseq|rom:microcode
addr[0] => Mux0.IN69
addr[0] => Mux1.IN69
addr[0] => Mux2.IN36
addr[0] => Mux3.IN69
addr[0] => Mux4.IN69
addr[0] => Mux5.IN69
addr[0] => Mux6.IN69
addr[0] => Mux7.IN69
addr[0] => Mux8.IN69
addr[0] => Mux9.IN69
addr[0] => Mux10.IN69
addr[0] => Mux11.IN69
addr[0] => Mux12.IN69
addr[0] => Mux13.IN69
addr[0] => Mux14.IN69
addr[0] => Mux15.IN69
addr[0] => Mux16.IN69
addr[0] => Mux17.IN69
addr[0] => Mux18.IN69
addr[0] => Mux19.IN36
addr[1] => Mux0.IN68
addr[1] => Mux1.IN68
addr[1] => Mux3.IN68
addr[1] => Mux4.IN68
addr[1] => Mux5.IN68
addr[1] => Mux6.IN68
addr[1] => Mux7.IN68
addr[1] => Mux8.IN68
addr[1] => Mux9.IN68
addr[1] => Mux10.IN68
addr[1] => Mux11.IN68
addr[1] => Mux12.IN68
addr[1] => Mux13.IN68
addr[1] => Mux14.IN68
addr[1] => Mux15.IN68
addr[1] => Mux16.IN68
addr[1] => Mux17.IN68
addr[1] => Mux18.IN68
addr[2] => Mux0.IN67
addr[2] => Mux1.IN67
addr[2] => Mux2.IN35
addr[2] => Mux3.IN67
addr[2] => Mux4.IN67
addr[2] => Mux5.IN67
addr[2] => Mux6.IN67
addr[2] => Mux7.IN67
addr[2] => Mux8.IN67
addr[2] => Mux9.IN67
addr[2] => Mux10.IN67
addr[2] => Mux11.IN67
addr[2] => Mux12.IN67
addr[2] => Mux13.IN67
addr[2] => Mux14.IN67
addr[2] => Mux15.IN67
addr[2] => Mux16.IN67
addr[2] => Mux17.IN67
addr[2] => Mux18.IN67
addr[2] => Mux19.IN35
addr[3] => Mux0.IN66
addr[3] => Mux1.IN66
addr[3] => Mux2.IN34
addr[3] => Mux3.IN66
addr[3] => Mux4.IN66
addr[3] => Mux5.IN66
addr[3] => Mux6.IN66
addr[3] => Mux7.IN66
addr[3] => Mux8.IN66
addr[3] => Mux9.IN66
addr[3] => Mux10.IN66
addr[3] => Mux11.IN66
addr[3] => Mux12.IN66
addr[3] => Mux13.IN66
addr[3] => Mux14.IN66
addr[3] => Mux15.IN66
addr[3] => Mux16.IN66
addr[3] => Mux17.IN66
addr[3] => Mux18.IN66
addr[3] => Mux19.IN34
addr[4] => Mux0.IN65
addr[4] => Mux1.IN65
addr[4] => Mux2.IN33
addr[4] => Mux3.IN65
addr[4] => Mux4.IN65
addr[4] => Mux5.IN65
addr[4] => Mux6.IN65
addr[4] => Mux7.IN65
addr[4] => Mux8.IN65
addr[4] => Mux9.IN65
addr[4] => Mux10.IN65
addr[4] => Mux11.IN65
addr[4] => Mux12.IN65
addr[4] => Mux13.IN65
addr[4] => Mux14.IN65
addr[4] => Mux15.IN65
addr[4] => Mux16.IN65
addr[4] => Mux17.IN65
addr[4] => Mux18.IN65
addr[4] => Mux19.IN33
addr[5] => Mux0.IN64
addr[5] => Mux1.IN64
addr[5] => Mux2.IN32
addr[5] => Mux3.IN64
addr[5] => Mux4.IN64
addr[5] => Mux5.IN64
addr[5] => Mux6.IN64
addr[5] => Mux7.IN64
addr[5] => Mux8.IN64
addr[5] => Mux9.IN64
addr[5] => Mux10.IN64
addr[5] => Mux11.IN64
addr[5] => Mux12.IN64
addr[5] => Mux13.IN64
addr[5] => Mux14.IN64
addr[5] => Mux15.IN64
addr[5] => Mux16.IN64
addr[5] => Mux17.IN64
addr[5] => Mux18.IN64
addr[5] => Mux19.IN32
output[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= <GND>
output[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|progcount:pc
input[0] => current_pc.DATAB
input[1] => current_pc.DATAB
input[2] => current_pc.DATAB
input[3] => current_pc.DATAB
input[4] => current_pc.DATAB
input[5] => current_pc.DATAB
input[6] => current_pc.DATAB
input[7] => current_pc.DATAB
input[8] => current_pc.DATAB
input[9] => current_pc.DATAB
input[10] => current_pc.DATAB
input[11] => current_pc.DATAB
input[12] => current_pc.DATAB
input[13] => current_pc.DATAB
input[14] => current_pc.DATAB
input[15] => current_pc.DATAB
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|progcount:ar
input[0] => current_pc.DATAB
input[1] => current_pc.DATAB
input[2] => current_pc.DATAB
input[3] => current_pc.DATAB
input[4] => current_pc.DATAB
input[5] => current_pc.DATAB
input[6] => current_pc.DATAB
input[7] => current_pc.DATAB
input[8] => current_pc.DATAB
input[9] => current_pc.DATAB
input[10] => current_pc.DATAB
input[11] => current_pc.DATAB
input[12] => current_pc.DATAB
input[13] => current_pc.DATAB
input[14] => current_pc.DATAB
input[15] => current_pc.DATAB
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:dr
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:tr
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:r_reg
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:acc
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|ALU:ben_alu
AC[0] => Add0.IN8
AC[0] => Add1.IN16
AC[0] => Add2.IN16
AC[0] => RESULT.IN0
AC[0] => RESULT.IN0
AC[0] => RESULT.IN0
AC[0] => Mux6.IN13
AC[0] => Mux7.IN11
AC[1] => Add0.IN7
AC[1] => Add1.IN15
AC[1] => Add2.IN15
AC[1] => RESULT.IN0
AC[1] => RESULT.IN0
AC[1] => RESULT.IN0
AC[1] => Mux5.IN13
AC[1] => Mux7.IN13
AC[1] => Mux6.IN10
AC[2] => Add0.IN6
AC[2] => Add1.IN14
AC[2] => Add2.IN14
AC[2] => RESULT.IN0
AC[2] => RESULT.IN0
AC[2] => RESULT.IN0
AC[2] => Mux4.IN13
AC[2] => Mux6.IN12
AC[2] => Mux5.IN10
AC[3] => Add0.IN5
AC[3] => Add1.IN13
AC[3] => Add2.IN13
AC[3] => RESULT.IN0
AC[3] => RESULT.IN0
AC[3] => RESULT.IN0
AC[3] => Mux3.IN13
AC[3] => Mux5.IN12
AC[3] => Mux4.IN10
AC[4] => Add0.IN4
AC[4] => Add1.IN12
AC[4] => Add2.IN12
AC[4] => RESULT.IN0
AC[4] => RESULT.IN0
AC[4] => RESULT.IN0
AC[4] => Mux2.IN13
AC[4] => Mux4.IN12
AC[4] => Mux3.IN10
AC[5] => Add0.IN3
AC[5] => Add1.IN11
AC[5] => Add2.IN11
AC[5] => RESULT.IN0
AC[5] => RESULT.IN0
AC[5] => RESULT.IN0
AC[5] => Mux1.IN13
AC[5] => Mux3.IN12
AC[5] => Mux2.IN10
AC[6] => Add0.IN2
AC[6] => Add1.IN10
AC[6] => Add2.IN10
AC[6] => RESULT.IN0
AC[6] => RESULT.IN0
AC[6] => RESULT.IN0
AC[6] => Mux0.IN13
AC[6] => Mux2.IN12
AC[6] => Mux1.IN10
AC[7] => Add0.IN1
AC[7] => Add1.IN9
AC[7] => Add2.IN9
AC[7] => RESULT.IN0
AC[7] => RESULT.IN0
AC[7] => RESULT.IN0
AC[7] => Mux1.IN12
AC[7] => Mux0.IN11
SigBus[0] => Add0.IN16
SigBus[0] => RESULT.IN1
SigBus[0] => RESULT.IN1
SigBus[0] => RESULT.IN1
SigBus[0] => Mux7.IN14
SigBus[0] => Mux7.IN15
SigBus[0] => Add1.IN8
SigBus[1] => Add0.IN15
SigBus[1] => RESULT.IN1
SigBus[1] => RESULT.IN1
SigBus[1] => RESULT.IN1
SigBus[1] => Mux6.IN14
SigBus[1] => Mux6.IN15
SigBus[1] => Add1.IN7
SigBus[2] => Add0.IN14
SigBus[2] => RESULT.IN1
SigBus[2] => RESULT.IN1
SigBus[2] => RESULT.IN1
SigBus[2] => Mux5.IN14
SigBus[2] => Mux5.IN15
SigBus[2] => Add1.IN6
SigBus[3] => Add0.IN13
SigBus[3] => RESULT.IN1
SigBus[3] => RESULT.IN1
SigBus[3] => RESULT.IN1
SigBus[3] => Mux4.IN14
SigBus[3] => Mux4.IN15
SigBus[3] => Add1.IN5
SigBus[4] => Add0.IN12
SigBus[4] => RESULT.IN1
SigBus[4] => RESULT.IN1
SigBus[4] => RESULT.IN1
SigBus[4] => Mux3.IN14
SigBus[4] => Mux3.IN15
SigBus[4] => Add1.IN4
SigBus[5] => Add0.IN11
SigBus[5] => RESULT.IN1
SigBus[5] => RESULT.IN1
SigBus[5] => RESULT.IN1
SigBus[5] => Mux2.IN14
SigBus[5] => Mux2.IN15
SigBus[5] => Add1.IN3
SigBus[6] => Add0.IN10
SigBus[6] => RESULT.IN1
SigBus[6] => RESULT.IN1
SigBus[6] => RESULT.IN1
SigBus[6] => Mux1.IN14
SigBus[6] => Mux1.IN15
SigBus[6] => Add1.IN2
SigBus[7] => Add0.IN9
SigBus[7] => RESULT.IN1
SigBus[7] => RESULT.IN1
SigBus[7] => RESULT.IN1
SigBus[7] => Mux0.IN14
SigBus[7] => Mux0.IN15
SigBus[7] => Add1.IN1
Logic[0] => Mux0.IN19
Logic[0] => Mux1.IN19
Logic[0] => Mux2.IN19
Logic[0] => Mux3.IN19
Logic[0] => Mux4.IN19
Logic[0] => Mux5.IN19
Logic[0] => Mux6.IN19
Logic[0] => Mux7.IN19
Logic[1] => Mux0.IN18
Logic[1] => Mux1.IN18
Logic[1] => Mux2.IN18
Logic[1] => Mux3.IN18
Logic[1] => Mux4.IN18
Logic[1] => Mux5.IN18
Logic[1] => Mux6.IN18
Logic[1] => Mux7.IN18
Logic[2] => Mux0.IN17
Logic[2] => Mux1.IN17
Logic[2] => Mux2.IN17
Logic[2] => Mux3.IN17
Logic[2] => Mux4.IN17
Logic[2] => Mux5.IN17
Logic[2] => Mux6.IN17
Logic[2] => Mux7.IN17
Logic[3] => Mux0.IN16
Logic[3] => Mux1.IN16
Logic[3] => Mux2.IN16
Logic[3] => Mux3.IN16
Logic[3] => Mux4.IN16
Logic[3] => Mux5.IN16
Logic[3] => Mux6.IN16
Logic[3] => Mux7.IN16
p_ALUOutput[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
p_ALUOutput[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|zreg:john_z
clk => otp~reg0.CLK
inp[0] => Equal0.IN7
inp[1] => Equal0.IN6
inp[2] => Equal0.IN5
inp[3] => Equal0.IN4
inp[4] => Equal0.IN3
inp[5] => Equal0.IN2
inp[6] => Equal0.IN1
inp[7] => Equal0.IN0
enb => otp~reg0.ENA
otp <= otp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:ireg
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|romcpu:ram
adr[0] => LessThan0.IN16
adr[0] => Mux0.IN69
adr[0] => Mux1.IN69
adr[0] => Mux2.IN69
adr[0] => Mux3.IN69
adr[0] => Mux4.IN69
adr[0] => Mux5.IN69
adr[0] => LessThan1.IN16
adr[0] => ram.RADDR
adr[0] => ram.WADDR
adr[1] => LessThan0.IN15
adr[1] => Mux0.IN68
adr[1] => Mux1.IN68
adr[1] => Mux2.IN68
adr[1] => Mux3.IN68
adr[1] => Mux4.IN68
adr[1] => Mux5.IN68
adr[1] => LessThan1.IN15
adr[1] => ram.RADDR1
adr[1] => ram.WADDR1
adr[2] => LessThan0.IN14
adr[2] => Mux0.IN67
adr[2] => Mux1.IN67
adr[2] => Mux2.IN67
adr[2] => Mux3.IN67
adr[2] => Mux4.IN67
adr[2] => Mux5.IN67
adr[2] => LessThan1.IN14
adr[2] => ram.RADDR2
adr[2] => ram.WADDR2
adr[3] => LessThan0.IN13
adr[3] => Mux0.IN66
adr[3] => Mux1.IN66
adr[3] => Mux2.IN66
adr[3] => Mux3.IN66
adr[3] => Mux4.IN66
adr[3] => Mux5.IN66
adr[3] => LessThan1.IN13
adr[3] => ram.RADDR3
adr[3] => ram.WADDR3
adr[4] => LessThan0.IN12
adr[4] => Mux0.IN65
adr[4] => Mux1.IN65
adr[4] => Mux2.IN65
adr[4] => Mux3.IN65
adr[4] => Mux4.IN65
adr[4] => Mux5.IN65
adr[4] => LessThan1.IN12
adr[4] => ram.RADDR4
adr[4] => ram.WADDR4
adr[5] => LessThan0.IN11
adr[5] => Mux0.IN64
adr[5] => Mux1.IN64
adr[5] => Mux2.IN64
adr[5] => Mux3.IN64
adr[5] => Mux4.IN64
adr[5] => Mux5.IN64
adr[5] => LessThan1.IN11
adr[5] => ram.RADDR5
adr[5] => ram.WADDR5
adr[6] => LessThan0.IN10
adr[6] => LessThan1.IN10
o0[0] <= o0[0].DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= o0[1].DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= o0[2].DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= o0[3].DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= o0[4].DB_MAX_OUTPUT_PORT_TYPE
o0[5] <= o0[5].DB_MAX_OUTPUT_PORT_TYPE
o0[6] <= o0[6].DB_MAX_OUTPUT_PORT_TYPE
o0[7] <= o0[7].DB_MAX_OUTPUT_PORT_TYPE
i0[0] => ram.DATAIN
i0[1] => ram.DATAIN1
i0[2] => ram.DATAIN2
i0[3] => ram.DATAIN3
i0[4] => ram.DATAIN4
i0[5] => ram.DATAIN5
i0[6] => ram.DATAIN6
i0[7] => ram.DATAIN7
r => o0.IN1
r => o0.IN1
w => ram.we_a.IN1


|cu_reg|buff:membusbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:busmembuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:acbuff
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:rbuff
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:pcbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
IBus[8] => OBus[8].DATAIN
IBus[9] => OBus[9].DATAIN
IBus[10] => OBus[10].DATAIN
IBus[11] => OBus[11].DATAIN
IBus[12] => OBus[12].DATAIN
IBus[13] => OBus[13].DATAIN
IBus[14] => OBus[14].DATAIN
IBus[15] => OBus[15].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
OBus[8] <= OBus[8].DB_MAX_OUTPUT_PORT_TYPE
OBus[9] <= OBus[9].DB_MAX_OUTPUT_PORT_TYPE
OBus[10] <= OBus[10].DB_MAX_OUTPUT_PORT_TYPE
OBus[11] <= OBus[11].DB_MAX_OUTPUT_PORT_TYPE
OBus[12] <= OBus[12].DB_MAX_OUTPUT_PORT_TYPE
OBus[13] <= OBus[13].DB_MAX_OUTPUT_PORT_TYPE
OBus[14] <= OBus[14].DB_MAX_OUTPUT_PORT_TYPE
OBus[15] <= OBus[15].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE
e => OBus[8].OE
e => OBus[9].OE
e => OBus[10].OE
e => OBus[11].OE
e => OBus[12].OE
e => OBus[13].OE
e => OBus[14].OE
e => OBus[15].OE


|cu_reg|buff:drhbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:drlbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:trbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


