|cu_reg
clk => top_model:cu.clk
clk => progcount:pc.clk
clk => progcount:ar.clk
clk => instreg:dr.clk
clk => instreg:tr.clk
clk => instreg:ireg.clk


|cu_reg|top_model:cu
z => microsequencer:mseq.z
clk => microsequencer:mseq.clk
IR[0] => microsequencer:mseq.instruction[0]
IR[1] => microsequencer:mseq.instruction[1]
IR[2] => microsequencer:mseq.instruction[2]
IR[3] => microsequencer:mseq.instruction[3]
error <= four_bit_decoder:m1_ops.O15
ARLOAD <= ARLOAD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= four_bit_decoder:m1_ops.O1
R <= one_bit_decoder:m3_ops.O1
W <= three_bit_decoder:m2_ops.O5
MEMBUS <= one_bit_decoder:m3_ops.O1
BUSMEM <= three_bit_decoder:m2_ops.O5
PCINC <= three_bit_decoder:m2_ops.O1
PCLOAD <= three_bit_decoder:m2_ops.O2
PCBUS <= four_bit_decoder:m1_ops.O3
DRLBUS <= DRLBUS.DB_MAX_OUTPUT_PORT_TYPE
DRHBUS <= DRHBUS.DB_MAX_OUTPUT_PORT_TYPE
DRLOAD <= DRLOAD.DB_MAX_OUTPUT_PORT_TYPE
TRLOAD <= four_bit_decoder:m1_ops.O14
TRBUS <= TRBUS.DB_MAX_OUTPUT_PORT_TYPE
IRLOAD <= three_bit_decoder:m2_ops.O3
RLOAD <= three_bit_decoder:m2_ops.O4
RBUS <= RBUS.DB_MAX_OUTPUT_PORT_TYPE
ACLOAD <= ACLOAD.DB_MAX_OUTPUT_PORT_TYPE
ACBUS <= ACBUS.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD <= three_bit_decoder:m2_ops.O7
curr_add_H[0] <= seg:HDigit.ODisp[0]
curr_add_H[1] <= seg:HDigit.ODisp[1]
curr_add_H[2] <= seg:HDigit.ODisp[2]
curr_add_H[3] <= seg:HDigit.ODisp[3]
curr_add_H[4] <= seg:HDigit.ODisp[4]
curr_add_H[5] <= seg:HDigit.ODisp[5]
curr_add_H[6] <= seg:HDigit.ODisp[6]
curr_add_L[0] <= seg:LDigit.ODisp[0]
curr_add_L[1] <= seg:LDigit.ODisp[1]
curr_add_L[2] <= seg:LDigit.ODisp[2]
curr_add_L[3] <= seg:LDigit.ODisp[3]
curr_add_L[4] <= seg:LDigit.ODisp[4]
curr_add_L[5] <= seg:LDigit.ODisp[5]
curr_add_L[6] <= seg:LDigit.ODisp[6]
curr_aLU_S[0] <= seg:ALUSEL.ODisp[0]
curr_aLU_S[1] <= seg:ALUSEL.ODisp[1]
curr_aLU_S[2] <= seg:ALUSEL.ODisp[2]
curr_aLU_S[3] <= seg:ALUSEL.ODisp[3]
curr_aLU_S[4] <= seg:ALUSEL.ODisp[4]
curr_aLU_S[5] <= seg:ALUSEL.ODisp[5]
curr_aLU_S[6] <= seg:ALUSEL.ODisp[6]


|cu_reg|top_model:cu|seg:HDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|seg:LDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|seg:ALUSEL
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|four_bit_decoder:m1_ops
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Mux8.IN19
input[0] => Mux9.IN19
input[0] => Mux10.IN19
input[0] => Mux11.IN19
input[0] => Mux12.IN19
input[0] => Mux13.IN19
input[0] => Mux14.IN19
input[0] => Mux15.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Mux8.IN18
input[1] => Mux9.IN18
input[1] => Mux10.IN18
input[1] => Mux11.IN18
input[1] => Mux12.IN18
input[1] => Mux13.IN18
input[1] => Mux14.IN18
input[1] => Mux15.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Mux8.IN17
input[2] => Mux9.IN17
input[2] => Mux10.IN17
input[2] => Mux11.IN17
input[2] => Mux12.IN17
input[2] => Mux13.IN17
input[2] => Mux14.IN17
input[2] => Mux15.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Mux8.IN16
input[3] => Mux9.IN16
input[3] => Mux10.IN16
input[3] => Mux11.IN16
input[3] => Mux12.IN16
input[3] => Mux13.IN16
input[3] => Mux14.IN16
input[3] => Mux15.IN16
O0 <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O8 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O9 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O10 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O11 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O12 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O13 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O14 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O15 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|three_bit_decoder:m2_ops
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
O0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|one_bit_decoder:m3_ops
input => O1.DATAIN
input => O0.DATAIN
O0 <= input.DB_MAX_OUTPUT_PORT_TYPE
O1 <= input.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|top_model:cu|microsequencer:mseq
clk => current_addr[0].CLK
clk => current_addr[1].CLK
clk => current_addr[2].CLK
clk => current_addr[3].CLK
clk => current_addr[4].CLK
clk => current_addr[5].CLK
z => logic_out.DATAB
z => logic_out.DATAB
instruction[0] => Mux3.IN0
instruction[1] => Mux2.IN0
instruction[2] => Mux1.IN0
instruction[3] => Mux0.IN0
current_addr_out[0] <= current_addr[0].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[1] <= current_addr[1].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[2] <= current_addr[2].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[3] <= current_addr[3].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[4] <= current_addr[4].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[5] <= current_addr[5].DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= rom:microcode.output[10]
m1[1] <= rom:microcode.output[11]
m1[2] <= rom:microcode.output[12]
m1[3] <= rom:microcode.output[13]
m2[0] <= rom:microcode.output[7]
m2[1] <= rom:microcode.output[8]
m2[2] <= rom:microcode.output[9]
m3 <= rom:microcode.output[6]


|cu_reg|top_model:cu|microsequencer:mseq|rom:microcode
addr[0] => Mux0.IN69
addr[0] => Mux1.IN69
addr[0] => Mux2.IN36
addr[0] => Mux3.IN69
addr[0] => Mux4.IN69
addr[0] => Mux5.IN69
addr[0] => Mux6.IN69
addr[0] => Mux7.IN69
addr[0] => Mux8.IN69
addr[0] => Mux9.IN69
addr[0] => Mux10.IN69
addr[0] => Mux11.IN69
addr[0] => Mux13.IN69
addr[0] => Mux14.IN69
addr[0] => Mux15.IN69
addr[0] => Mux16.IN69
addr[1] => Mux0.IN68
addr[1] => Mux1.IN68
addr[1] => Mux2.IN35
addr[1] => Mux3.IN68
addr[1] => Mux4.IN68
addr[1] => Mux5.IN68
addr[1] => Mux6.IN68
addr[1] => Mux7.IN68
addr[1] => Mux8.IN68
addr[1] => Mux9.IN68
addr[1] => Mux10.IN68
addr[1] => Mux11.IN68
addr[1] => Mux12.IN36
addr[1] => Mux13.IN68
addr[1] => Mux14.IN68
addr[1] => Mux15.IN68
addr[1] => Mux16.IN68
addr[2] => Mux0.IN67
addr[2] => Mux1.IN67
addr[2] => Mux3.IN67
addr[2] => Mux4.IN67
addr[2] => Mux5.IN67
addr[2] => Mux6.IN67
addr[2] => Mux7.IN67
addr[2] => Mux8.IN67
addr[2] => Mux9.IN67
addr[2] => Mux10.IN67
addr[2] => Mux11.IN67
addr[2] => Mux12.IN35
addr[2] => Mux13.IN67
addr[2] => Mux14.IN67
addr[2] => Mux15.IN67
addr[2] => Mux16.IN67
addr[3] => Mux0.IN66
addr[3] => Mux1.IN66
addr[3] => Mux2.IN34
addr[3] => Mux3.IN66
addr[3] => Mux4.IN66
addr[3] => Mux5.IN66
addr[3] => Mux6.IN66
addr[3] => Mux7.IN66
addr[3] => Mux8.IN66
addr[3] => Mux9.IN66
addr[3] => Mux10.IN66
addr[3] => Mux11.IN66
addr[3] => Mux12.IN34
addr[3] => Mux13.IN66
addr[3] => Mux14.IN66
addr[3] => Mux15.IN66
addr[3] => Mux16.IN66
addr[4] => Mux0.IN65
addr[4] => Mux1.IN65
addr[4] => Mux2.IN33
addr[4] => Mux3.IN65
addr[4] => Mux4.IN65
addr[4] => Mux5.IN65
addr[4] => Mux6.IN65
addr[4] => Mux7.IN65
addr[4] => Mux8.IN65
addr[4] => Mux9.IN65
addr[4] => Mux10.IN65
addr[4] => Mux11.IN65
addr[4] => Mux12.IN33
addr[4] => Mux13.IN65
addr[4] => Mux14.IN65
addr[4] => Mux15.IN65
addr[4] => Mux16.IN65
addr[5] => Mux0.IN64
addr[5] => Mux1.IN64
addr[5] => Mux2.IN32
addr[5] => Mux3.IN64
addr[5] => Mux4.IN64
addr[5] => Mux5.IN64
addr[5] => Mux6.IN64
addr[5] => Mux7.IN64
addr[5] => Mux8.IN64
addr[5] => Mux9.IN64
addr[5] => Mux10.IN64
addr[5] => Mux11.IN64
addr[5] => Mux12.IN32
addr[5] => Mux13.IN64
addr[5] => Mux14.IN64
addr[5] => Mux15.IN64
addr[5] => Mux16.IN64
output[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= <GND>
output[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|progcount:pc
input[0] => current_pc.DATAB
input[1] => current_pc.DATAB
input[2] => current_pc.DATAB
input[3] => current_pc.DATAB
input[4] => current_pc.DATAB
input[5] => current_pc.DATAB
input[6] => current_pc.DATAB
input[7] => current_pc.DATAB
input[8] => current_pc.DATAB
input[9] => current_pc.DATAB
input[10] => current_pc.DATAB
input[11] => current_pc.DATAB
input[12] => current_pc.DATAB
input[13] => current_pc.DATAB
input[14] => current_pc.DATAB
input[15] => current_pc.DATAB
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|progcount:ar
input[0] => current_pc.DATAB
input[1] => current_pc.DATAB
input[2] => current_pc.DATAB
input[3] => current_pc.DATAB
input[4] => current_pc.DATAB
input[5] => current_pc.DATAB
input[6] => current_pc.DATAB
input[7] => current_pc.DATAB
input[8] => current_pc.DATAB
input[9] => current_pc.DATAB
input[10] => current_pc.DATAB
input[11] => current_pc.DATAB
input[12] => current_pc.DATAB
input[13] => current_pc.DATAB
input[14] => current_pc.DATAB
input[15] => current_pc.DATAB
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcld => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
pcinc => current_pc.OUTPUTSELECT
output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:dr
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:tr
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|instreg:ireg
set => buf[0].ENA
set => buf[1].ENA
set => buf[2].ENA
set => buf[3].ENA
set => buf[4].ENA
set => buf[5].ENA
set => buf[6].ENA
set => buf[7].ENA
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
inp[0] => buf[0].DATAIN
inp[1] => buf[1].DATAIN
inp[2] => buf[2].DATAIN
inp[3] => buf[3].DATAIN
inp[4] => buf[4].DATAIN
inp[5] => buf[5].DATAIN
inp[6] => buf[6].DATAIN
inp[7] => buf[7].DATAIN
otp[0] <= buf[0].DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= buf[1].DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= buf[2].DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= buf[3].DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= buf[4].DB_MAX_OUTPUT_PORT_TYPE
otp[5] <= buf[5].DB_MAX_OUTPUT_PORT_TYPE
otp[6] <= buf[6].DB_MAX_OUTPUT_PORT_TYPE
otp[7] <= buf[7].DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|testram:test_ram
addr[0] => ram:mem.addr[0]
addr[1] => ram:mem.addr[1]
addr[2] => ram:mem.addr[2]
addr[3] => ram:mem.addr[3]
addr[4] => ram:mem.addr[4]
addr[5] => ram:mem.addr[5]
addr[6] => ram:mem.addr[6]
addr[7] => ram:mem.addr[7]
addr[8] => ram:mem.addr[8]
addr[9] => ram:mem.addr[9]
addr[10] => ram:mem.addr[10]
addr[11] => ram:mem.addr[11]
addr[12] => ram:mem.addr[12]
addr[13] => ram:mem.addr[13]
addr[14] => ram:mem.addr[14]
addr[15] => ram:mem.addr[15]
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
r => enable.IN0
r => data[0]$latch.LATCH_ENABLE
r => data[0]_150.LATCH_ENABLE
r => data[1]$latch.LATCH_ENABLE
r => data[2]$latch.LATCH_ENABLE
r => data[3]$latch.LATCH_ENABLE
r => data[4]$latch.LATCH_ENABLE
r => data[5]$latch.LATCH_ENABLE
r => data[6]$latch.LATCH_ENABLE
r => data[7]$latch.LATCH_ENABLE
r => i_data[1].IN1
w => enable.IN1
w => ram:mem.wr


|cu_reg|testram:test_ram|ram:mem
addr[0] => LessThan0.IN16
addr[0] => Mux0.IN69
addr[0] => Mux2.IN69
addr[0] => Mux3.IN69
addr[0] => LessThan1.IN16
addr[0] => ram.RADDR
addr[0] => ram.WADDR
addr[1] => LessThan0.IN15
addr[1] => Mux0.IN68
addr[1] => Mux1.IN36
addr[1] => Mux2.IN68
addr[1] => Mux3.IN68
addr[1] => LessThan1.IN15
addr[1] => ram.RADDR1
addr[1] => ram.WADDR1
addr[2] => LessThan0.IN14
addr[2] => Mux0.IN67
addr[2] => Mux1.IN35
addr[2] => Mux2.IN67
addr[2] => Mux3.IN67
addr[2] => LessThan1.IN14
addr[2] => ram.RADDR2
addr[2] => ram.WADDR2
addr[3] => LessThan0.IN13
addr[3] => Mux0.IN66
addr[3] => Mux1.IN34
addr[3] => Mux2.IN66
addr[3] => Mux3.IN66
addr[3] => dataout.DATAB
addr[3] => LessThan1.IN13
addr[3] => ram.RADDR3
addr[3] => ram.WADDR3
addr[4] => LessThan0.IN12
addr[4] => Mux0.IN65
addr[4] => Mux1.IN33
addr[4] => Mux2.IN65
addr[4] => Mux3.IN65
addr[4] => dataout.DATAB
addr[4] => LessThan1.IN12
addr[4] => ram.RADDR4
addr[4] => ram.WADDR4
addr[5] => LessThan0.IN11
addr[5] => Mux0.IN64
addr[5] => Mux1.IN32
addr[5] => Mux2.IN64
addr[5] => Mux3.IN64
addr[5] => dataout.DATAB
addr[5] => LessThan1.IN11
addr[5] => ram.RADDR5
addr[5] => ram.WADDR5
addr[6] => LessThan0.IN10
addr[6] => LessThan1.IN10
addr[7] => LessThan0.IN9
addr[7] => LessThan1.IN9
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
datain[0] => ram.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram.DATAIN2
datain[3] => ram.DATAIN3
datain[4] => ram.DATAIN4
datain[5] => ram.DATAIN5
datain[6] => ram.DATAIN6
datain[7] => ram.DATAIN7
wr => ram.we_a.IN1
wr => dataout.IN1
wr => dataout.IN1
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|cu_reg|buff:pcbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
IBus[8] => OBus[8].DATAIN
IBus[9] => OBus[9].DATAIN
IBus[10] => OBus[10].DATAIN
IBus[11] => OBus[11].DATAIN
IBus[12] => OBus[12].DATAIN
IBus[13] => OBus[13].DATAIN
IBus[14] => OBus[14].DATAIN
IBus[15] => OBus[15].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
OBus[8] <= OBus[8].DB_MAX_OUTPUT_PORT_TYPE
OBus[9] <= OBus[9].DB_MAX_OUTPUT_PORT_TYPE
OBus[10] <= OBus[10].DB_MAX_OUTPUT_PORT_TYPE
OBus[11] <= OBus[11].DB_MAX_OUTPUT_PORT_TYPE
OBus[12] <= OBus[12].DB_MAX_OUTPUT_PORT_TYPE
OBus[13] <= OBus[13].DB_MAX_OUTPUT_PORT_TYPE
OBus[14] <= OBus[14].DB_MAX_OUTPUT_PORT_TYPE
OBus[15] <= OBus[15].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE
e => OBus[8].OE
e => OBus[9].OE
e => OBus[10].OE
e => OBus[11].OE
e => OBus[12].OE
e => OBus[13].OE
e => OBus[14].OE
e => OBus[15].OE


|cu_reg|buff:drhbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:drlbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


|cu_reg|buff:trbuf
IBus[0] => OBus[0].DATAIN
IBus[1] => OBus[1].DATAIN
IBus[2] => OBus[2].DATAIN
IBus[3] => OBus[3].DATAIN
IBus[4] => OBus[4].DATAIN
IBus[5] => OBus[5].DATAIN
IBus[6] => OBus[6].DATAIN
IBus[7] => OBus[7].DATAIN
OBus[0] <= OBus[0].DB_MAX_OUTPUT_PORT_TYPE
OBus[1] <= OBus[1].DB_MAX_OUTPUT_PORT_TYPE
OBus[2] <= OBus[2].DB_MAX_OUTPUT_PORT_TYPE
OBus[3] <= OBus[3].DB_MAX_OUTPUT_PORT_TYPE
OBus[4] <= OBus[4].DB_MAX_OUTPUT_PORT_TYPE
OBus[5] <= OBus[5].DB_MAX_OUTPUT_PORT_TYPE
OBus[6] <= OBus[6].DB_MAX_OUTPUT_PORT_TYPE
OBus[7] <= OBus[7].DB_MAX_OUTPUT_PORT_TYPE
e => OBus[0].OE
e => OBus[1].OE
e => OBus[2].OE
e => OBus[3].OE
e => OBus[4].OE
e => OBus[5].OE
e => OBus[6].OE
e => OBus[7].OE


