|top_model
z => microsequencer:mseq.z
clk => microsequencer:mseq.clk
IR[0] => microsequencer:mseq.instruction[0]
IR[1] => microsequencer:mseq.instruction[1]
IR[2] => microsequencer:mseq.instruction[2]
IR[3] => microsequencer:mseq.instruction[3]
error <= four_bit_decoder:m1_ops.O15
ARLOAD <= ARLOAD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= four_bit_decoder:m1_ops.O1
R <= one_bit_decoder:m3_ops.O1
W <= three_bit_decoder:m2_ops.O5
MEMBUS <= one_bit_decoder:m3_ops.O1
BUSMEM <= three_bit_decoder:m2_ops.O5
PCINC <= three_bit_decoder:m2_ops.O1
PCLOAD <= three_bit_decoder:m2_ops.O2
PCBUS <= four_bit_decoder:m1_ops.O3
DRLBUS <= DRLBUS.DB_MAX_OUTPUT_PORT_TYPE
DRHBUS <= DRHBUS.DB_MAX_OUTPUT_PORT_TYPE
DRLOAD <= DRLOAD.DB_MAX_OUTPUT_PORT_TYPE
TRLOAD <= four_bit_decoder:m1_ops.O14
TRBUS <= TRBUS.DB_MAX_OUTPUT_PORT_TYPE
IRLOAD <= three_bit_decoder:m2_ops.O3
RLOAD <= three_bit_decoder:m2_ops.O4
RBUS <= RBUS.DB_MAX_OUTPUT_PORT_TYPE
ACLOAD <= ACLOAD.DB_MAX_OUTPUT_PORT_TYPE
ACBUS <= ACBUS.DB_MAX_OUTPUT_PORT_TYPE
ZLOAD <= three_bit_decoder:m2_ops.O7
curr_add_H[0] <= seg:HDigit.ODisp[0]
curr_add_H[1] <= seg:HDigit.ODisp[1]
curr_add_H[2] <= seg:HDigit.ODisp[2]
curr_add_H[3] <= seg:HDigit.ODisp[3]
curr_add_H[4] <= seg:HDigit.ODisp[4]
curr_add_H[5] <= seg:HDigit.ODisp[5]
curr_add_H[6] <= seg:HDigit.ODisp[6]
curr_add_L[0] <= seg:LDigit.ODisp[0]
curr_add_L[1] <= seg:LDigit.ODisp[1]
curr_add_L[2] <= seg:LDigit.ODisp[2]
curr_add_L[3] <= seg:LDigit.ODisp[3]
curr_add_L[4] <= seg:LDigit.ODisp[4]
curr_add_L[5] <= seg:LDigit.ODisp[5]
curr_add_L[6] <= seg:LDigit.ODisp[6]
curr_aLU_S[0] <= seg:ALUSEL.ODisp[0]
curr_aLU_S[1] <= seg:ALUSEL.ODisp[1]
curr_aLU_S[2] <= seg:ALUSEL.ODisp[2]
curr_aLU_S[3] <= seg:ALUSEL.ODisp[3]
curr_aLU_S[4] <= seg:ALUSEL.ODisp[4]
curr_aLU_S[5] <= seg:ALUSEL.ODisp[5]
curr_aLU_S[6] <= seg:ALUSEL.ODisp[6]


|top_model|seg:HDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_model|seg:LDigit
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_model|seg:ALUSEL
Inumber[0] => Mux0.IN19
Inumber[0] => Mux1.IN19
Inumber[0] => Mux2.IN19
Inumber[0] => Mux3.IN19
Inumber[0] => Mux4.IN19
Inumber[0] => Mux5.IN19
Inumber[0] => Mux6.IN19
Inumber[1] => Mux0.IN18
Inumber[1] => Mux1.IN18
Inumber[1] => Mux2.IN18
Inumber[1] => Mux3.IN18
Inumber[1] => Mux4.IN18
Inumber[1] => Mux5.IN18
Inumber[1] => Mux6.IN18
Inumber[2] => Mux0.IN17
Inumber[2] => Mux1.IN17
Inumber[2] => Mux2.IN17
Inumber[2] => Mux3.IN17
Inumber[2] => Mux4.IN17
Inumber[2] => Mux5.IN17
Inumber[2] => Mux6.IN17
Inumber[3] => Mux0.IN16
Inumber[3] => Mux1.IN16
Inumber[3] => Mux2.IN16
Inumber[3] => Mux3.IN16
Inumber[3] => Mux4.IN16
Inumber[3] => Mux5.IN16
Inumber[3] => Mux6.IN16
ODisp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ODisp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ODisp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ODisp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ODisp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ODisp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ODisp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_model|four_bit_decoder:m1_ops
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Mux8.IN19
input[0] => Mux9.IN19
input[0] => Mux10.IN19
input[0] => Mux11.IN19
input[0] => Mux12.IN19
input[0] => Mux13.IN19
input[0] => Mux14.IN19
input[0] => Mux15.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Mux8.IN18
input[1] => Mux9.IN18
input[1] => Mux10.IN18
input[1] => Mux11.IN18
input[1] => Mux12.IN18
input[1] => Mux13.IN18
input[1] => Mux14.IN18
input[1] => Mux15.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Mux8.IN17
input[2] => Mux9.IN17
input[2] => Mux10.IN17
input[2] => Mux11.IN17
input[2] => Mux12.IN17
input[2] => Mux13.IN17
input[2] => Mux14.IN17
input[2] => Mux15.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Mux8.IN16
input[3] => Mux9.IN16
input[3] => Mux10.IN16
input[3] => Mux11.IN16
input[3] => Mux12.IN16
input[3] => Mux13.IN16
input[3] => Mux14.IN16
input[3] => Mux15.IN16
O0 <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O8 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O9 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O10 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O11 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O12 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O13 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O14 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O15 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_model|three_bit_decoder:m2_ops
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
O0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_model|one_bit_decoder:m3_ops
input => O1.DATAIN
input => O0.DATAIN
O0 <= input.DB_MAX_OUTPUT_PORT_TYPE
O1 <= input.DB_MAX_OUTPUT_PORT_TYPE


|top_model|microsequencer:mseq
clk => current_addr[0].CLK
clk => current_addr[1].CLK
clk => current_addr[2].CLK
clk => current_addr[3].CLK
clk => current_addr[4].CLK
clk => current_addr[5].CLK
z => logic_out.DATAB
z => logic_out.DATAB
instruction[0] => Mux3.IN0
instruction[1] => Mux2.IN0
instruction[2] => Mux1.IN0
instruction[3] => Mux0.IN0
current_addr_out[0] <= current_addr[0].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[1] <= current_addr[1].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[2] <= current_addr[2].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[3] <= current_addr[3].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[4] <= current_addr[4].DB_MAX_OUTPUT_PORT_TYPE
current_addr_out[5] <= current_addr[5].DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= rom:microcode.output[10]
m1[1] <= rom:microcode.output[11]
m1[2] <= rom:microcode.output[12]
m1[3] <= rom:microcode.output[13]
m2[0] <= rom:microcode.output[7]
m2[1] <= rom:microcode.output[8]
m2[2] <= rom:microcode.output[9]
m3 <= rom:microcode.output[6]


|top_model|microsequencer:mseq|rom:microcode
addr[0] => Mux0.IN69
addr[0] => Mux1.IN69
addr[0] => Mux2.IN36
addr[0] => Mux3.IN69
addr[0] => Mux4.IN69
addr[0] => Mux5.IN69
addr[0] => Mux6.IN69
addr[0] => Mux7.IN69
addr[0] => Mux8.IN69
addr[0] => Mux9.IN69
addr[0] => Mux10.IN69
addr[0] => Mux11.IN69
addr[0] => Mux13.IN69
addr[0] => Mux14.IN69
addr[0] => Mux15.IN69
addr[0] => Mux16.IN69
addr[1] => Mux0.IN68
addr[1] => Mux1.IN68
addr[1] => Mux2.IN35
addr[1] => Mux3.IN68
addr[1] => Mux4.IN68
addr[1] => Mux5.IN68
addr[1] => Mux6.IN68
addr[1] => Mux7.IN68
addr[1] => Mux8.IN68
addr[1] => Mux9.IN68
addr[1] => Mux10.IN68
addr[1] => Mux11.IN68
addr[1] => Mux12.IN36
addr[1] => Mux13.IN68
addr[1] => Mux14.IN68
addr[1] => Mux15.IN68
addr[1] => Mux16.IN68
addr[2] => Mux0.IN67
addr[2] => Mux1.IN67
addr[2] => Mux3.IN67
addr[2] => Mux4.IN67
addr[2] => Mux5.IN67
addr[2] => Mux6.IN67
addr[2] => Mux7.IN67
addr[2] => Mux8.IN67
addr[2] => Mux9.IN67
addr[2] => Mux10.IN67
addr[2] => Mux11.IN67
addr[2] => Mux12.IN35
addr[2] => Mux13.IN67
addr[2] => Mux14.IN67
addr[2] => Mux15.IN67
addr[2] => Mux16.IN67
addr[3] => Mux0.IN66
addr[3] => Mux1.IN66
addr[3] => Mux2.IN34
addr[3] => Mux3.IN66
addr[3] => Mux4.IN66
addr[3] => Mux5.IN66
addr[3] => Mux6.IN66
addr[3] => Mux7.IN66
addr[3] => Mux8.IN66
addr[3] => Mux9.IN66
addr[3] => Mux10.IN66
addr[3] => Mux11.IN66
addr[3] => Mux12.IN34
addr[3] => Mux13.IN66
addr[3] => Mux14.IN66
addr[3] => Mux15.IN66
addr[3] => Mux16.IN66
addr[4] => Mux0.IN65
addr[4] => Mux1.IN65
addr[4] => Mux2.IN33
addr[4] => Mux3.IN65
addr[4] => Mux4.IN65
addr[4] => Mux5.IN65
addr[4] => Mux6.IN65
addr[4] => Mux7.IN65
addr[4] => Mux8.IN65
addr[4] => Mux9.IN65
addr[4] => Mux10.IN65
addr[4] => Mux11.IN65
addr[4] => Mux12.IN33
addr[4] => Mux13.IN65
addr[4] => Mux14.IN65
addr[4] => Mux15.IN65
addr[4] => Mux16.IN65
addr[5] => Mux0.IN64
addr[5] => Mux1.IN64
addr[5] => Mux2.IN32
addr[5] => Mux3.IN64
addr[5] => Mux4.IN64
addr[5] => Mux5.IN64
addr[5] => Mux6.IN64
addr[5] => Mux7.IN64
addr[5] => Mux8.IN64
addr[5] => Mux9.IN64
addr[5] => Mux10.IN64
addr[5] => Mux11.IN64
addr[5] => Mux12.IN32
addr[5] => Mux13.IN64
addr[5] => Mux14.IN64
addr[5] => Mux15.IN64
addr[5] => Mux16.IN64
output[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= <GND>
output[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


